<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lNY-7S-gOP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vxn-nx-slV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="szQ-Db-gyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7O0-LJ-zAL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WgY-4J-Ui9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lNY-7S-gOP" kind="relationship" relationship="viewControllers" id="jKO-Kv-bNg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAI-TW-wnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--ClassRoom-->
        <scene sceneID="uE2-3V-lJh">
            <objects>
                <viewController id="lNY-7S-gOP" customClass="ClassRoomViewController" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxq-a2-bS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hth-jo-tzR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-Gd-6w5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-CN-Mfk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="RxZ-y3-Bh3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDx-f8-XdR">
                                                <rect key="frame" x="0.0" y="800" width="414" height="800"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="YmT-5e-CEi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2V8-Gd-6w5" firstAttribute="trailing" secondItem="JiG-6d-5DA" secondAttribute="trailing" id="FSe-AN-ayY"/>
                                    <constraint firstItem="2V8-Gd-6w5" firstAttribute="leading" secondItem="JiG-6d-5DA" secondAttribute="leading" id="JLt-DU-qi9"/>
                                    <constraint firstItem="2V8-Gd-6w5" firstAttribute="bottom" secondItem="JiG-6d-5DA" secondAttribute="bottom" id="oGw-I3-nUB"/>
                                    <constraint firstItem="2V8-Gd-6w5" firstAttribute="top" secondItem="JiG-6d-5DA" secondAttribute="top" id="uGU-gh-k9L"/>
                                    <constraint firstItem="2V8-Gd-6w5" firstAttribute="width" secondItem="zXf-nu-mMz" secondAttribute="width" id="xJe-Mr-uC9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JiG-6d-5DA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zXf-nu-mMz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hth-jo-tzR" firstAttribute="trailing" secondItem="Lep-NV-RQN" secondAttribute="trailing" id="6Rh-rA-DP6"/>
                            <constraint firstItem="hth-jo-tzR" firstAttribute="top" secondItem="Lep-NV-RQN" secondAttribute="top" constant="-44" id="7CV-1S-6fc"/>
                            <constraint firstItem="hth-jo-tzR" firstAttribute="bottom" secondItem="Lep-NV-RQN" secondAttribute="bottom" id="dam-1X-jJ2"/>
                            <constraint firstItem="hth-jo-tzR" firstAttribute="leading" secondItem="Lep-NV-RQN" secondAttribute="leading" id="pJR-mP-w9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lep-NV-RQN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ClassRoom" id="4pH-ar-8DK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPc-lS-RCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
