<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CGq-7m-0pr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vxn-nx-slV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="szQ-Db-gyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7O0-LJ-zAL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WgY-4J-Ui9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lNY-7S-gOP" kind="relationship" relationship="viewControllers" id="jKO-Kv-bNg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAI-TW-wnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--ClassRoom-->
        <scene sceneID="uE2-3V-lJh">
            <objects>
                <viewController id="lNY-7S-gOP" customClass="ClassRoomViewController" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxq-a2-bS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hth-jo-tzR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-Gd-6w5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-CN-Mfk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="RxZ-y3-Bh3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDx-f8-XdR">
                                                <rect key="frame" x="0.0" y="800" width="414" height="800"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="YmT-5e-CEi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2V8-Gd-6w5" firstAttribute="trailing" secondItem="JiG-6d-5DA" secondAttribute="trailing" id="FSe-AN-ayY"/>
                                    <constraint firstItem="2V8-Gd-6w5" firstAttribute="leading" secondItem="JiG-6d-5DA" secondAttribute="leading" id="JLt-DU-qi9"/>
                                    <constraint firstItem="2V8-Gd-6w5" firstAttribute="bottom" secondItem="JiG-6d-5DA" secondAttribute="bottom" id="oGw-I3-nUB"/>
                                    <constraint firstItem="2V8-Gd-6w5" firstAttribute="top" secondItem="JiG-6d-5DA" secondAttribute="top" id="uGU-gh-k9L"/>
                                    <constraint firstItem="2V8-Gd-6w5" firstAttribute="width" secondItem="zXf-nu-mMz" secondAttribute="width" id="xJe-Mr-uC9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JiG-6d-5DA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zXf-nu-mMz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hth-jo-tzR" firstAttribute="trailing" secondItem="Lep-NV-RQN" secondAttribute="trailing" id="6Rh-rA-DP6"/>
                            <constraint firstItem="hth-jo-tzR" firstAttribute="top" secondItem="Lep-NV-RQN" secondAttribute="top" constant="-44" id="7CV-1S-6fc"/>
                            <constraint firstItem="hth-jo-tzR" firstAttribute="bottom" secondItem="Lep-NV-RQN" secondAttribute="bottom" id="dam-1X-jJ2"/>
                            <constraint firstItem="hth-jo-tzR" firstAttribute="leading" secondItem="Lep-NV-RQN" secondAttribute="leading" id="pJR-mP-w9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lep-NV-RQN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ClassRoom" id="4pH-ar-8DK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPc-lS-RCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="880"/>
        </scene>
        <!--ClassRoom-->
        <scene sceneID="OHG-wZ-akP">
            <objects>
                <viewController id="CGq-7m-0pr" customClass="DptiResultViewController" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbG-wp-ozk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-9s-XI2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-Ec-IVp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1620"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-lb-tUs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" name="SYSTEM"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG0-om-L59">
                                                <rect key="frame" x="0.0" y="20" width="414" height="800"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="Yak-yG-20c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-rB-xoz">
                                                <rect key="frame" x="0.0" y="820" width="414" height="800"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="mWS-cm-spf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ye3-Ec-IVp" firstAttribute="width" secondItem="VIC-YX-2rd" secondAttribute="width" id="9vW-WG-Z5h"/>
                                    <constraint firstItem="ye3-Ec-IVp" firstAttribute="bottom" secondItem="e0J-gu-hcX" secondAttribute="bottom" id="BCg-bI-B1r"/>
                                    <constraint firstItem="ye3-Ec-IVp" firstAttribute="trailing" secondItem="e0J-gu-hcX" secondAttribute="trailing" id="Lhj-DE-cEr"/>
                                    <constraint firstItem="ye3-Ec-IVp" firstAttribute="top" secondItem="e0J-gu-hcX" secondAttribute="top" id="PD2-ZZ-8G3"/>
                                    <constraint firstItem="ye3-Ec-IVp" firstAttribute="leading" secondItem="e0J-gu-hcX" secondAttribute="leading" id="Q0g-Ph-cog"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e0J-gu-hcX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VIC-YX-2rd"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ygj-9s-XI2" firstAttribute="leading" secondItem="Dly-7P-AeB" secondAttribute="leading" id="9IB-j3-qWs"/>
                            <constraint firstItem="ygj-9s-XI2" firstAttribute="top" secondItem="Dly-7P-AeB" secondAttribute="top" id="KWH-Hj-gDv"/>
                            <constraint firstItem="ygj-9s-XI2" firstAttribute="bottom" secondItem="Dly-7P-AeB" secondAttribute="bottom" id="ffe-3M-icD"/>
                            <constraint firstItem="ygj-9s-XI2" firstAttribute="trailing" secondItem="Dly-7P-AeB" secondAttribute="trailing" id="gA1-vh-XmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dly-7P-AeB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ClassRoom" id="2Mh-Bc-qs5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzO-Pg-dMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SYSTEM">
            <color red="1" green="0.50980392156862742" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
