<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HJW-bQ-t2o">
            <objects>
                <viewController storyboardIdentifier="LoginMain" id="3wI-bz-Iuf" customClass="LoginViewController" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSK-Xe-Vhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-Bp-6Yy">
                                <rect key="frame" x="32" y="88" width="350" height="63"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">환영합니다
디모다모입니다</string>
                                        <attributes>
                                            <color key="NSColor" name="WHITE"/>
                                            <font key="NSFont" size="24" name="NanumSquareRoundOTFEB"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-js-czE">
                                <rect key="frame" x="0.0" y="260" width="414" height="602"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-r9-EGE">
                                        <rect key="frame" x="32" y="112" width="350" height="22"/>
                                        <color key="textColor" name="GRAY - 170"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-07-2z4" userLabel="Line">
                                        <rect key="frame" x="32" y="144" width="350" height="2"/>
                                        <color key="backgroundColor" name="GRAY - 210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="prV-Yi-7F3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-CF-2kc">
                                        <rect key="frame" x="32" y="216" width="350" height="21"/>
                                        <color key="textColor" name="GRAY - 170"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-VB-K4V" userLabel="Line">
                                        <rect key="frame" x="32" y="247" width="350" height="2"/>
                                        <color key="backgroundColor" name="GRAY - 210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Qe1-oe-6Ev"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-DU-ZGB">
                                        <rect key="frame" x="32" y="417" width="350" height="48"/>
                                        <color key="backgroundColor" name="SYSTEM"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qji-MH-sp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="pressLogin:" destination="3wI-bz-Iuf" eventType="touchUpInside" id="P30-bK-0L6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-Ap-U6b">
                                        <rect key="frame" x="32" y="481" width="350" height="48"/>
                                        <color key="backgroundColor" name="SYSTEM"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5vQ-Hj-Q41"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" name="WHITE"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedRegisterBtn:" destination="3wI-bz-Iuf" eventType="touchUpInside" id="brG-gN-UES"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="체크용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-kR-Uku">
                                        <rect key="frame" x="24" y="23" width="350" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myJ-zB-mel">
                                        <rect key="frame" x="313" y="52" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="로그아웃"/>
                                        <connections>
                                            <action selector="pressLogout:" destination="3wI-bz-Iuf" eventType="touchUpInside" id="C94-xD-Tw0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-hl-nNC" userLabel="findButtonsContainer">
                                        <rect key="frame" x="101.5" y="570" width="211" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4q9-5B-whA">
                                                <rect key="frame" x="0.0" y="-6" width="60" height="28"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="이메일 찾기">
                                                            <attributes>
                                                                <color key="NSColor" name="GRAY - 170"/>
                                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-SemiBold"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKk-3c-GXv">
                                                <rect key="frame" x="140" y="-6" width="71" height="28"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="비밀번호 찾기">
                                                            <attributes>
                                                                <color key="NSColor" name="GRAY - 170"/>
                                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="K5T-hM-G5T"/>
                                            <constraint firstItem="iKk-3c-GXv" firstAttribute="centerY" secondItem="eoA-hl-nNC" secondAttribute="centerY" id="S6e-SJ-3lp"/>
                                            <constraint firstAttribute="trailing" secondItem="iKk-3c-GXv" secondAttribute="trailing" id="Vps-WZ-QOQ"/>
                                            <constraint firstAttribute="width" constant="211" id="bpk-e3-HE9"/>
                                            <constraint firstItem="4q9-5B-whA" firstAttribute="leading" secondItem="eoA-hl-nNC" secondAttribute="leading" id="eTX-xT-bFT"/>
                                            <constraint firstItem="4q9-5B-whA" firstAttribute="centerY" secondItem="eoA-hl-nNC" secondAttribute="centerY" id="hV7-QX-Ee0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="WHITE - 245"/>
                                <constraints>
                                    <constraint firstItem="S4t-CF-2kc" firstAttribute="trailing" secondItem="sCQ-r9-EGE" secondAttribute="trailing" id="0kp-8E-zTu"/>
                                    <constraint firstItem="sCQ-r9-EGE" firstAttribute="leading" secondItem="KkZ-js-czE" secondAttribute="leading" constant="32" id="2Mb-9Q-g2s"/>
                                    <constraint firstItem="Zmf-07-2z4" firstAttribute="trailing" secondItem="sCQ-r9-EGE" secondAttribute="trailing" id="3JT-YD-cyl"/>
                                    <constraint firstItem="mwn-Ap-U6b" firstAttribute="trailing" secondItem="vHT-DU-ZGB" secondAttribute="trailing" id="D2M-Xg-6zD"/>
                                    <constraint firstAttribute="trailing" secondItem="vHT-DU-ZGB" secondAttribute="trailing" constant="32" id="D9C-86-WSg"/>
                                    <constraint firstItem="0SN-VB-K4V" firstAttribute="trailing" secondItem="S4t-CF-2kc" secondAttribute="trailing" id="DRg-C3-4xw"/>
                                    <constraint firstItem="S4t-CF-2kc" firstAttribute="leading" secondItem="sCQ-r9-EGE" secondAttribute="leading" id="FRx-9m-q84"/>
                                    <constraint firstItem="sCQ-r9-EGE" firstAttribute="top" secondItem="KkZ-js-czE" secondAttribute="top" constant="112" id="G73-Xo-f3y"/>
                                    <constraint firstItem="Zmf-07-2z4" firstAttribute="top" secondItem="sCQ-r9-EGE" secondAttribute="bottom" constant="10" id="JDz-6y-gjE"/>
                                    <constraint firstItem="vHT-DU-ZGB" firstAttribute="centerX" secondItem="KkZ-js-czE" secondAttribute="centerX" id="Kbd-1l-kiC"/>
                                    <constraint firstItem="vHT-DU-ZGB" firstAttribute="leading" secondItem="KkZ-js-czE" secondAttribute="leading" constant="32" id="QNT-Gt-7N7"/>
                                    <constraint firstAttribute="bottom" secondItem="eoA-hl-nNC" secondAttribute="bottom" constant="16" id="QYt-gr-C7c"/>
                                    <constraint firstItem="eoA-hl-nNC" firstAttribute="centerX" secondItem="KkZ-js-czE" secondAttribute="centerX" id="S4h-HE-0Y0"/>
                                    <constraint firstItem="mwn-Ap-U6b" firstAttribute="top" secondItem="vHT-DU-ZGB" secondAttribute="bottom" constant="16" id="VEB-Qg-bWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sCQ-r9-EGE" secondAttribute="trailing" constant="32" id="VgE-vD-iKi"/>
                                    <constraint firstItem="eoA-hl-nNC" firstAttribute="top" secondItem="mwn-Ap-U6b" secondAttribute="bottom" constant="41" id="X56-nw-20a"/>
                                    <constraint firstItem="0SN-VB-K4V" firstAttribute="top" secondItem="S4t-CF-2kc" secondAttribute="bottom" constant="10" id="ddL-cE-FJl"/>
                                    <constraint firstItem="S4t-CF-2kc" firstAttribute="top" secondItem="Zmf-07-2z4" secondAttribute="bottom" constant="70" id="f9k-ZF-JJp"/>
                                    <constraint firstItem="Zmf-07-2z4" firstAttribute="leading" secondItem="sCQ-r9-EGE" secondAttribute="leading" id="sAu-fZ-Fub"/>
                                    <constraint firstItem="mwn-Ap-U6b" firstAttribute="leading" secondItem="vHT-DU-ZGB" secondAttribute="leading" id="sE2-wD-2hr"/>
                                    <constraint firstItem="0SN-VB-K4V" firstAttribute="leading" secondItem="S4t-CF-2kc" secondAttribute="leading" id="ypg-TK-dA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gb4-QN-qxG"/>
                        <color key="backgroundColor" name="SYSTEM"/>
                        <constraints>
                            <constraint firstItem="PWz-Bp-6Yy" firstAttribute="top" secondItem="Gb4-QN-qxG" secondAttribute="top" id="6Zj-49-8aj"/>
                            <constraint firstItem="KkZ-js-czE" firstAttribute="top" secondItem="Gb4-QN-qxG" secondAttribute="top" constant="172" id="KuY-y3-ZaR"/>
                            <constraint firstItem="KkZ-js-czE" firstAttribute="leading" secondItem="Gb4-QN-qxG" secondAttribute="leading" id="bMP-zm-NgM"/>
                            <constraint firstItem="Gb4-QN-qxG" firstAttribute="trailing" secondItem="PWz-Bp-6Yy" secondAttribute="trailing" constant="32" id="gJ6-Zp-1p6"/>
                            <constraint firstItem="PWz-Bp-6Yy" firstAttribute="leading" secondItem="Gb4-QN-qxG" secondAttribute="leading" constant="32" id="kpn-Hb-2DQ"/>
                            <constraint firstItem="Gb4-QN-qxG" firstAttribute="trailing" secondItem="KkZ-js-czE" secondAttribute="trailing" id="mVi-54-igI"/>
                            <constraint firstItem="Gb4-QN-qxG" firstAttribute="bottom" secondItem="KkZ-js-czE" secondAttribute="bottom" id="plr-lU-oXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ffy-6I-aLe">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="qaX-Lj-Cp5">
                            <connections>
                                <action selector="pressCloseBtn:" destination="3wI-bz-Iuf" id="24B-8J-Ynb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4d-iy-7kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3J-L3-l6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiZ-ME-8Ld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBb-z5-UJo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wI-bz-Iuf" kind="relationship" relationship="rootViewController" id="fM1-sl-No2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDM-yw-Y7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="GRAY - 170">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY - 170">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY - 210">
            <color red="0.82400000095367432" green="0.82400000095367432" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SYSTEM">
            <color red="1" green="0.54900002479553223" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE - 245">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
