<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoEB.ttf">
            <string>AppleSDGothicNeoEB00</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--다모여-->
        <scene sceneID="ust-l6-DdE">
            <objects>
                <viewController id="TS6-ka-uAZ" customClass="ProfileMainVC" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ve-gP-GGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-a1-yY3">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv2-r3-KoK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1450"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EtA-SI-QhW">
                                                <rect key="frame" x="0.0" y="103" width="414" height="220"/>
                                                <color key="backgroundColor" name="WHITE"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="TMa-Jc-o8z"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="20O-Uf-K4h">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DimoPeopleCell" id="HhB-aU-W3F" customClass="DimoPeopleCell" customModule="dimodamo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="374" height="172"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W9k-EX-2re">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="172"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-nA-fi5">
                                                                    <rect key="frame" x="0.0" y="16" width="374" height="156"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-GT-duA" userLabel="TopConatiner">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-OY-xDZ">
                                                                                    <rect key="frame" x="22" y="21" width="60" height="60"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_F_FE" translatesAutoresizingMaskIntoConstraints="NO" id="3ik-e5-fqC">
                                                                                    <rect key="frame" x="24" y="23" width="56" height="56"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="56" id="ZaI-f8-z2G"/>
                                                                                        <constraint firstAttribute="height" constant="56" id="oTr-Qg-sM9"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조선왕조씰룩쌜룩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRS-yh-klZ">
                                                                                    <rect key="frame" x="96" y="41.5" width="125" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="18"/>
                                                                                    <color key="textColor" name="WHITE"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Type_Icon_Fill_Circle_Pink" translatesAutoresizingMaskIntoConstraints="NO" id="s29-fk-GIt">
                                                                                    <rect key="frame" x="276" y="40" width="74" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="TWd-dq-e1l"/>
                                                                                        <constraint firstAttribute="width" constant="74" id="VtP-mS-X2a"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="PINK - DARK"/>
                                                                            <constraints>
                                                                                <constraint firstItem="3ik-e5-fqC" firstAttribute="leading" secondItem="fGm-GT-duA" secondAttribute="leading" constant="24" id="1L0-D7-IRb"/>
                                                                                <constraint firstItem="WRS-yh-klZ" firstAttribute="leading" secondItem="3ik-e5-fqC" secondAttribute="trailing" constant="16" id="IJa-Z3-bTP"/>
                                                                                <constraint firstItem="3ik-e5-fqC" firstAttribute="top" secondItem="fGm-GT-duA" secondAttribute="top" constant="23" id="NDz-Ls-cTl"/>
                                                                                <constraint firstAttribute="height" constant="96" id="P0i-Hs-Qg6"/>
                                                                                <constraint firstItem="JbE-OY-xDZ" firstAttribute="top" secondItem="3ik-e5-fqC" secondAttribute="top" constant="-2" id="UkE-Ia-wez"/>
                                                                                <constraint firstAttribute="trailing" secondItem="s29-fk-GIt" secondAttribute="trailing" constant="24" id="VXZ-gD-Hvb"/>
                                                                                <constraint firstItem="JbE-OY-xDZ" firstAttribute="bottom" secondItem="3ik-e5-fqC" secondAttribute="bottom" constant="2" id="XMt-YB-oDG"/>
                                                                                <constraint firstItem="WRS-yh-klZ" firstAttribute="centerY" secondItem="3ik-e5-fqC" secondAttribute="centerY" constant="1" id="dwy-CZ-dnz"/>
                                                                                <constraint firstItem="JbE-OY-xDZ" firstAttribute="trailing" secondItem="3ik-e5-fqC" secondAttribute="trailing" constant="2" id="pcX-gZ-Zun"/>
                                                                                <constraint firstItem="JbE-OY-xDZ" firstAttribute="leading" secondItem="3ik-e5-fqC" secondAttribute="leading" constant="-2" id="zCF-Eg-rnO"/>
                                                                                <constraint firstItem="s29-fk-GIt" firstAttribute="top" secondItem="fGm-GT-duA" secondAttribute="top" constant="40" id="zvF-vR-6jF"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="WHITE"/>
                                                                    <constraints>
                                                                        <constraint firstItem="fGm-GT-duA" firstAttribute="leading" secondItem="TPk-nA-fi5" secondAttribute="leading" id="4iX-hf-YB2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fGm-GT-duA" secondAttribute="trailing" id="eKo-Yj-FQY"/>
                                                                        <constraint firstItem="fGm-GT-duA" firstAttribute="top" secondItem="TPk-nA-fi5" secondAttribute="top" id="x4t-7S-DlJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-NL-hK0" userLabel="rangkingContainer">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="32"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rangkingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-Al-8N8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="occ-bc-Noh">
                                                                            <rect key="frame" x="0.0" y="6" width="40" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="FUZ-XS-WbQ"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="28">
                                                                                    <attributes>
                                                                                        <color key="NSColor" name="SYSTEM"/>
                                                                                        <font key="NSFont" size="15" name="SFProDisplay-Semibold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="위">
                                                                                    <attributes>
                                                                                        <color key="NSColor" name="SYSTEM"/>
                                                                                        <font key="NSFont" size="12" name="AppleSDGothicNeo-SemiBold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="occ-bc-Noh" firstAttribute="centerX" secondItem="s1G-NL-hK0" secondAttribute="centerX" id="5Hh-rh-YET"/>
                                                                        <constraint firstItem="r8t-Al-8N8" firstAttribute="top" secondItem="s1G-NL-hK0" secondAttribute="top" id="DSP-M4-yn8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="r8t-Al-8N8" secondAttribute="trailing" id="GDa-ue-Bon"/>
                                                                        <constraint firstAttribute="height" constant="32" id="NgC-OL-gTC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="r8t-Al-8N8" secondAttribute="bottom" id="R5A-Br-PJT"/>
                                                                        <constraint firstItem="r8t-Al-8N8" firstAttribute="leading" secondItem="s1G-NL-hK0" secondAttribute="leading" id="SZZ-mo-gqq"/>
                                                                        <constraint firstAttribute="width" constant="40" id="WrQ-mr-cJv"/>
                                                                        <constraint firstItem="occ-bc-Noh" firstAttribute="leading" secondItem="s1G-NL-hK0" secondAttribute="leading" id="fPg-qA-KoI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="occ-bc-Noh" secondAttribute="trailing" id="lYe-jF-Ps8"/>
                                                                        <constraint firstItem="occ-bc-Noh" firstAttribute="top" secondItem="s1G-NL-hK0" secondAttribute="top" constant="6" id="m5X-jO-uaR"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-NW-hQ8">
                                                                    <rect key="frame" x="35" y="136" width="34" height="16"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <color key="textColor" name="GRAY - 170"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UXUI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X78-qE-XAe">
                                                                    <rect key="frame" x="96" y="132" width="29" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="hTx-nQ-kFu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <color key="textColor" name="SYSTEM - ACTIVE"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9x-cm-81R">
                                                                    <rect key="frame" x="133" y="132" width="22.5" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="kfi-Na-0Wy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <color key="textColor" name="SYSTEM - ACTIVE"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건축" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-Ha-OVC">
                                                                    <rect key="frame" x="163.5" y="132" width="22.5" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="DH4-LH-HXh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <color key="textColor" name="SYSTEM - ACTIVE"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="X78-qE-XAe" firstAttribute="centerY" secondItem="pOG-NW-hQ8" secondAttribute="centerY" id="9Sl-Uf-1r8"/>
                                                                <constraint firstItem="pOG-NW-hQ8" firstAttribute="leading" secondItem="W9k-EX-2re" secondAttribute="leading" constant="35" id="B0D-QQ-fiP"/>
                                                                <constraint firstItem="xHq-Ha-OVC" firstAttribute="leading" secondItem="l9x-cm-81R" secondAttribute="trailing" constant="8" id="GGd-p0-lgL"/>
                                                                <constraint firstAttribute="bottom" secondItem="pOG-NW-hQ8" secondAttribute="bottom" constant="20" id="Gau-Cm-J2h"/>
                                                                <constraint firstItem="s1G-NL-hK0" firstAttribute="leading" secondItem="W9k-EX-2re" secondAttribute="leading" constant="32" id="Jif-AK-aLt"/>
                                                                <constraint firstItem="l9x-cm-81R" firstAttribute="centerY" secondItem="X78-qE-XAe" secondAttribute="centerY" id="M8N-Ib-9zc"/>
                                                                <constraint firstItem="s1G-NL-hK0" firstAttribute="top" secondItem="W9k-EX-2re" secondAttribute="top" id="OiD-Zu-ATs"/>
                                                                <constraint firstItem="xHq-Ha-OVC" firstAttribute="firstBaseline" secondItem="l9x-cm-81R" secondAttribute="firstBaseline" id="V70-yn-xbZ"/>
                                                                <constraint firstItem="TPk-nA-fi5" firstAttribute="leading" secondItem="W9k-EX-2re" secondAttribute="leading" id="frO-XF-rdX"/>
                                                                <constraint firstItem="l9x-cm-81R" firstAttribute="leading" secondItem="X78-qE-XAe" secondAttribute="trailing" constant="8" id="iac-ru-JC8"/>
                                                                <constraint firstAttribute="trailing" secondItem="TPk-nA-fi5" secondAttribute="trailing" id="qgk-i6-LGU"/>
                                                                <constraint firstAttribute="bottom" secondItem="TPk-nA-fi5" secondAttribute="bottom" id="s87-eo-CRS"/>
                                                                <constraint firstItem="TPk-nA-fi5" firstAttribute="top" secondItem="W9k-EX-2re" secondAttribute="top" constant="16" id="wVz-ny-kDZ"/>
                                                                <constraint firstItem="X78-qE-XAe" firstAttribute="leading" secondItem="pOG-NW-hQ8" secondAttribute="trailing" constant="27" id="wx1-At-V3f"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="374" height="172"/>
                                                        <connections>
                                                            <outlet property="cellContentView" destination="W9k-EX-2re" id="WbA-ko-l4W"/>
                                                            <outlet property="containerView" destination="TPk-nA-fi5" id="h4Q-O3-dDT"/>
                                                            <outlet property="nickname" destination="WRS-yh-klZ" id="VwZ-0p-9w9"/>
                                                            <outlet property="profile" destination="3ik-e5-fqC" id="QO8-rr-cE4"/>
                                                            <outlet property="profileBG" destination="JbE-OY-xDZ" id="Vmt-sA-Pvg"/>
                                                            <outlet property="topContainer" destination="fGm-GT-duA" id="ubc-4x-RLV"/>
                                                            <outlet property="tpyeImage" destination="s29-fk-GIt" id="OO7-O3-djP"/>
                                                            <outletCollection property="tags" destination="X78-qE-XAe" collectionClass="NSMutableArray" id="2SU-Wt-wqH"/>
                                                            <outletCollection property="tags" destination="l9x-cm-81R" collectionClass="NSMutableArray" id="dF0-La-rSd"/>
                                                            <outletCollection property="tags" destination="xHq-Ha-OVC" collectionClass="NSMutableArray" id="8mf-g3-8iz"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-MJ-R2E">
                                                <rect key="frame" x="24" y="48" width="370" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Vyj-kC-jwS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="21"/>
                                                <state key="normal" title="추천 디모인">
                                                    <color key="titleColor" name="TEXT - SMALL"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-Zb-BXu">
                                                <rect key="frame" x="342" y="52" width="52" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Qw5-Ca-30g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="+ 더 보기">
                                                    <color key="titleColor" name="GRAY - 170"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와 색상, 도형, 관심사가 같은 디모인을 만나보세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-X1-Sil">
                                                <rect key="frame" x="24" y="81" width="287.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="GRAY - 170"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-5e-R6A">
                                                <rect key="frame" x="24" y="359" width="370" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="IQM-b9-S71"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="21"/>
                                                <state key="normal" title="핫한 디모인">
                                                    <color key="titleColor" name="TEXT - SMALL"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여러 곳에서 활약 중인 가장 핫한 디모인을 만나보세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="444-i9-Ehk">
                                                <rect key="frame" x="24" y="392" width="296.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="GRAY - 170"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-7v-GNZ">
                                                <rect key="frame" x="0.0" y="433" width="414" height="2"/>
                                                <color key="backgroundColor" name="WHITE - 245"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Wic-2W-RXX"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-xh-3r9">
                                                <rect key="frame" x="0.0" y="459" width="414" height="1200"/>
                                                <color key="backgroundColor" name="WHITE"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1200" id="5dO-Gn-M6O"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" name="WHITE"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DamoPeopleCell" rowHeight="242" id="xdD-lQ-ORc" customClass="DamoPeopleCell" customModule="dimodamo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="242"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdD-lQ-ORc" id="WhT-LN-z4t">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FS-ug-k07">
                                                                    <rect key="frame" x="20" y="16" width="374" height="202"/>
                                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-Cw-xeQ">
                                                                    <rect key="frame" x="20" y="0.0" width="374" height="218"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-TX-4xB" userLabel="TopConatiner">
                                                                            <rect key="frame" x="0.0" y="16" width="374" height="96"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-nS-SZt">
                                                                                    <rect key="frame" x="22" y="21" width="60" height="60"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_F_FE" translatesAutoresizingMaskIntoConstraints="NO" id="ire-7u-nkF">
                                                                                    <rect key="frame" x="24" y="23" width="56" height="56"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="56" id="2oA-3s-pxE"/>
                                                                                        <constraint firstAttribute="width" constant="56" id="HwE-fK-IKa"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조선왕조씰룩쌜룩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zit-Ba-EpT">
                                                                                    <rect key="frame" x="96" y="41.5" width="125" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="18"/>
                                                                                    <color key="textColor" name="WHITE"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Type_Icon_Fill_Circle_Pink" translatesAutoresizingMaskIntoConstraints="NO" id="74z-9g-FFk">
                                                                                    <rect key="frame" x="276" y="40" width="74" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="Gml-fG-Q3h"/>
                                                                                        <constraint firstAttribute="width" constant="74" id="lmE-CM-beQ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="PINK - DARK"/>
                                                                            <constraints>
                                                                                <constraint firstItem="zit-Ba-EpT" firstAttribute="leading" secondItem="ire-7u-nkF" secondAttribute="trailing" constant="16" id="3yr-bO-oux"/>
                                                                                <constraint firstItem="74z-9g-FFk" firstAttribute="top" secondItem="RRh-TX-4xB" secondAttribute="top" constant="40" id="4KZ-oK-D2i"/>
                                                                                <constraint firstItem="ire-7u-nkF" firstAttribute="top" secondItem="RRh-TX-4xB" secondAttribute="top" constant="23" id="TNS-mk-rIf"/>
                                                                                <constraint firstItem="mXG-nS-SZt" firstAttribute="bottom" secondItem="ire-7u-nkF" secondAttribute="bottom" constant="2" id="UQb-ud-g88"/>
                                                                                <constraint firstAttribute="trailing" secondItem="74z-9g-FFk" secondAttribute="trailing" constant="24" id="Ufs-CA-vFk"/>
                                                                                <constraint firstItem="mXG-nS-SZt" firstAttribute="top" secondItem="ire-7u-nkF" secondAttribute="top" constant="-2" id="djB-Ro-ld2"/>
                                                                                <constraint firstItem="ire-7u-nkF" firstAttribute="leading" secondItem="RRh-TX-4xB" secondAttribute="leading" constant="24" id="eao-7z-fkX"/>
                                                                                <constraint firstItem="mXG-nS-SZt" firstAttribute="trailing" secondItem="ire-7u-nkF" secondAttribute="trailing" constant="2" id="ghh-6W-Eyz"/>
                                                                                <constraint firstItem="zit-Ba-EpT" firstAttribute="centerY" secondItem="ire-7u-nkF" secondAttribute="centerY" constant="1" id="n9g-oi-hry"/>
                                                                                <constraint firstAttribute="height" constant="96" id="vb1-fd-Zfd"/>
                                                                                <constraint firstItem="mXG-nS-SZt" firstAttribute="leading" secondItem="ire-7u-nkF" secondAttribute="leading" constant="-2" id="wcK-59-AG6"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-gc-9ey" userLabel="BottomContainer">
                                                                            <rect key="frame" x="0.0" y="112" width="374" height="106"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-L9-geB">
                                                                                    <rect key="frame" x="32" y="0.0" width="310" height="106"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-2d-g5U">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="106"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-et-RAX">
                                                                                                    <rect key="frame" x="0.0" y="24" width="60" height="16"/>
                                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                                    <color key="textColor" name="GRAY - 170"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Profile_Medal_Icon_Small_Gold_Like" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-RE-b0n">
                                                                                                    <rect key="frame" x="0.0" y="50" width="32" height="32"/>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+424" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-zT-wgc">
                                                                                                    <rect key="frame" x="37" y="58" width="32" height="16.5"/>
                                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                                                                    <color key="textColor" name="SYSTEM - ACTIVE"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="XM1-zT-wgc" firstAttribute="leading" secondItem="u8j-RE-b0n" secondAttribute="trailing" constant="5" id="GZl-sW-T6h"/>
                                                                                                <constraint firstItem="u8j-RE-b0n" firstAttribute="top" secondItem="O5I-et-RAX" secondAttribute="bottom" constant="10" id="JGQ-xM-hUb"/>
                                                                                                <constraint firstItem="u8j-RE-b0n" firstAttribute="leading" secondItem="O5I-et-RAX" secondAttribute="leading" id="PCL-r4-hQZ"/>
                                                                                                <constraint firstItem="XM1-zT-wgc" firstAttribute="centerY" secondItem="u8j-RE-b0n" secondAttribute="centerY" id="bfV-3E-R37"/>
                                                                                                <constraint firstItem="O5I-et-RAX" firstAttribute="top" secondItem="ny7-2d-g5U" secondAttribute="top" constant="24" id="wQi-zg-7Tr"/>
                                                                                                <constraint firstItem="O5I-et-RAX" firstAttribute="leading" secondItem="ny7-2d-g5U" secondAttribute="leading" id="xYi-nU-qfZ"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-da-sRM">
                                                                                            <rect key="frame" x="115.5" y="0.0" width="79" height="106"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도큐먼트 스크랩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-zl-475">
                                                                                                    <rect key="frame" x="0.0" y="24" width="82.5" height="16"/>
                                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                                    <color key="textColor" name="GRAY - 170"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Profile_Medal_Icon_Small_Silver_Scrap" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-Us-h4s">
                                                                                                    <rect key="frame" x="0.0" y="50" width="32" height="32"/>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+424" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-sC-3g5">
                                                                                                    <rect key="frame" x="37" y="58" width="32" height="16.5"/>
                                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                                                                    <color key="textColor" name="SYSTEM - ACTIVE"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="0Xj-Us-h4s" firstAttribute="leading" secondItem="EfA-zl-475" secondAttribute="leading" id="DJN-12-78E"/>
                                                                                                <constraint firstItem="EfA-zl-475" firstAttribute="leading" secondItem="Ahl-da-sRM" secondAttribute="leading" id="OdC-62-JnW"/>
                                                                                                <constraint firstItem="0Xj-Us-h4s" firstAttribute="top" secondItem="EfA-zl-475" secondAttribute="bottom" constant="10" id="R4d-hQ-oCj"/>
                                                                                                <constraint firstItem="jQg-sC-3g5" firstAttribute="leading" secondItem="0Xj-Us-h4s" secondAttribute="trailing" constant="5" id="U1B-JF-n2A"/>
                                                                                                <constraint firstItem="jQg-sC-3g5" firstAttribute="centerY" secondItem="0Xj-Us-h4s" secondAttribute="centerY" id="YkD-g3-phf"/>
                                                                                                <constraint firstItem="EfA-zl-475" firstAttribute="top" secondItem="Ahl-da-sRM" secondAttribute="top" constant="24" id="beM-yp-sBH"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALv-24-tgR">
                                                                                            <rect key="frame" x="230.5" y="0.0" width="79.5" height="106"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마니또 최고예요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syq-Ag-7Dj">
                                                                                                    <rect key="frame" x="0.0" y="24" width="82.5" height="16"/>
                                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                                    <color key="textColor" name="GRAY - 170"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Profile_Medal_Icon_Small_Gold_Scrap" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-wh-pBe">
                                                                                                    <rect key="frame" x="0.0" y="50" width="32" height="32"/>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+424" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uit-sx-edn">
                                                                                                    <rect key="frame" x="37" y="58" width="32" height="16.5"/>
                                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                                                                    <color key="textColor" name="SYSTEM - ACTIVE"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="7vv-wh-pBe" firstAttribute="leading" secondItem="syq-Ag-7Dj" secondAttribute="leading" id="1Te-KP-dKV"/>
                                                                                                <constraint firstItem="Uit-sx-edn" firstAttribute="centerY" secondItem="7vv-wh-pBe" secondAttribute="centerY" id="EYx-hJ-6rN"/>
                                                                                                <constraint firstItem="7vv-wh-pBe" firstAttribute="top" secondItem="syq-Ag-7Dj" secondAttribute="bottom" constant="10" id="HDi-dF-lWr"/>
                                                                                                <constraint firstItem="Uit-sx-edn" firstAttribute="leading" secondItem="7vv-wh-pBe" secondAttribute="trailing" constant="5" id="XfT-4b-O6i"/>
                                                                                                <constraint firstItem="syq-Ag-7Dj" firstAttribute="top" secondItem="ALv-24-tgR" secondAttribute="top" constant="24" id="a5U-vk-ikx"/>
                                                                                                <constraint firstItem="syq-Ag-7Dj" firstAttribute="leading" secondItem="ALv-24-tgR" secondAttribute="leading" id="jBR-S3-Pwk"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" name="WHITE"/>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="WHITE"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="hWq-L9-geB" secondAttribute="bottom" id="5Zt-YQ-JQk"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hWq-L9-geB" secondAttribute="trailing" constant="32" id="OLO-Cs-nbE"/>
                                                                                <constraint firstItem="hWq-L9-geB" firstAttribute="top" secondItem="Qfw-gc-9ey" secondAttribute="top" id="Syb-tW-7Y3"/>
                                                                                <constraint firstItem="hWq-L9-geB" firstAttribute="leading" secondItem="Qfw-gc-9ey" secondAttribute="leading" constant="32" id="mC7-Bq-qea"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Qfw-gc-9ey" secondAttribute="bottom" id="1Ae-Ae-UVo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RRh-TX-4xB" secondAttribute="trailing" id="DjL-FV-W8z"/>
                                                                        <constraint firstAttribute="height" constant="218" id="V9Z-ps-OEB"/>
                                                                        <constraint firstItem="Qfw-gc-9ey" firstAttribute="trailing" secondItem="RRh-TX-4xB" secondAttribute="trailing" id="azW-Jg-L9a"/>
                                                                        <constraint firstItem="Qfw-gc-9ey" firstAttribute="leading" secondItem="RRh-TX-4xB" secondAttribute="leading" id="cmR-oG-ZY0"/>
                                                                        <constraint firstItem="Qfw-gc-9ey" firstAttribute="top" secondItem="RRh-TX-4xB" secondAttribute="bottom" id="fyk-gE-GQW"/>
                                                                        <constraint firstItem="RRh-TX-4xB" firstAttribute="top" secondItem="v0i-Cw-xeQ" secondAttribute="top" constant="16" id="ke7-VI-3ua"/>
                                                                        <constraint firstItem="RRh-TX-4xB" firstAttribute="leading" secondItem="v0i-Cw-xeQ" secondAttribute="leading" id="uId-c4-xx4"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-9M-2Ao" userLabel="rangkingContainer">
                                                                    <rect key="frame" x="52" y="0.0" width="40" height="32"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rangkingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-Zb-Dy4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-Ok-Uhb">
                                                                            <rect key="frame" x="0.0" y="6" width="40" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="osP-Sm-2NK"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="28">
                                                                                    <attributes>
                                                                                        <color key="NSColor" name="SYSTEM"/>
                                                                                        <font key="NSFont" size="15" name="SFProDisplay-Semibold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="위">
                                                                                    <attributes>
                                                                                        <color key="NSColor" name="SYSTEM"/>
                                                                                        <font key="NSFont" size="12" name="AppleSDGothicNeo-SemiBold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="0Mz-Bk-hzJ"/>
                                                                        <constraint firstItem="Fue-Ok-Uhb" firstAttribute="top" secondItem="aTA-9M-2Ao" secondAttribute="top" constant="6" id="D4m-RK-4zY"/>
                                                                        <constraint firstItem="zKa-Zb-Dy4" firstAttribute="top" secondItem="aTA-9M-2Ao" secondAttribute="top" id="FPd-GL-qst"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zKa-Zb-Dy4" secondAttribute="trailing" id="LpM-sB-DGL"/>
                                                                        <constraint firstItem="Fue-Ok-Uhb" firstAttribute="centerX" secondItem="aTA-9M-2Ao" secondAttribute="centerX" id="RNg-4X-pry"/>
                                                                        <constraint firstItem="zKa-Zb-Dy4" firstAttribute="leading" secondItem="aTA-9M-2Ao" secondAttribute="leading" id="RPm-nU-x7d"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Fue-Ok-Uhb" secondAttribute="trailing" id="XaP-bi-oPg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zKa-Zb-Dy4" secondAttribute="bottom" id="eB6-74-IV0"/>
                                                                        <constraint firstAttribute="width" constant="40" id="fwD-3Y-Ali"/>
                                                                        <constraint firstItem="Fue-Ok-Uhb" firstAttribute="leading" secondItem="aTA-9M-2Ao" secondAttribute="leading" id="kX9-cK-ys9"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="WHITE"/>
                                                            <constraints>
                                                                <constraint firstItem="7FS-ug-k07" firstAttribute="leading" secondItem="RRh-TX-4xB" secondAttribute="leading" id="2WC-kF-rY6"/>
                                                                <constraint firstItem="v0i-Cw-xeQ" firstAttribute="leading" secondItem="WhT-LN-z4t" secondAttribute="leading" constant="20" id="A3o-tG-WeY"/>
                                                                <constraint firstItem="7FS-ug-k07" firstAttribute="bottom" secondItem="v0i-Cw-xeQ" secondAttribute="bottom" id="DFw-Dh-3bd"/>
                                                                <constraint firstItem="aTA-9M-2Ao" firstAttribute="leading" secondItem="v0i-Cw-xeQ" secondAttribute="leading" constant="32" id="YyU-52-5na"/>
                                                                <constraint firstItem="aTA-9M-2Ao" firstAttribute="top" secondItem="WhT-LN-z4t" secondAttribute="top" id="jYe-FE-TK9"/>
                                                                <constraint firstItem="7FS-ug-k07" firstAttribute="trailing" secondItem="RRh-TX-4xB" secondAttribute="trailing" id="oWr-cQ-hu4"/>
                                                                <constraint firstItem="7FS-ug-k07" firstAttribute="top" secondItem="RRh-TX-4xB" secondAttribute="top" id="od1-L7-keP"/>
                                                                <constraint firstAttribute="trailing" secondItem="v0i-Cw-xeQ" secondAttribute="trailing" constant="20" id="xGK-cU-at9"/>
                                                                <constraint firstItem="v0i-Cw-xeQ" firstAttribute="top" secondItem="WhT-LN-z4t" secondAttribute="top" id="zcO-KC-kiU"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="WHITE"/>
                                                        <connections>
                                                            <outlet property="bottomContainer" destination="Qfw-gc-9ey" id="UdW-ob-3Ie"/>
                                                            <outlet property="containerView" destination="v0i-Cw-xeQ" id="mkS-cy-6Ik"/>
                                                            <outlet property="profileBG" destination="mXG-nS-SZt" id="RUb-Wv-EFB"/>
                                                            <outlet property="shadowView" destination="7FS-ug-k07" id="26h-t2-9Lc"/>
                                                            <outlet property="topContainer" destination="RRh-TX-4xB" id="VN8-7Z-S4m"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-Sj-fjt">
                                                <rect key="frame" x="342" y="363" width="52" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="FTP-bp-YAE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="+ 더 보기">
                                                    <color key="titleColor" name="GRAY - 170"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="WHITE"/>
                                        <constraints>
                                            <constraint firstItem="Pmd-5e-R6A" firstAttribute="top" secondItem="EtA-SI-QhW" secondAttribute="bottom" constant="36" id="2SZ-6r-Q5I"/>
                                            <constraint firstItem="gRY-7v-GNZ" firstAttribute="top" secondItem="444-i9-Ehk" secondAttribute="bottom" constant="24" id="5Ug-8X-zWo"/>
                                            <constraint firstAttribute="height" constant="1450" id="6jA-pz-qSu"/>
                                            <constraint firstItem="PaQ-Zb-BXu" firstAttribute="centerY" secondItem="5CR-MJ-R2E" secondAttribute="centerY" id="7Li-xU-fpO"/>
                                            <constraint firstItem="5CR-MJ-R2E" firstAttribute="top" secondItem="lv2-r3-KoK" secondAttribute="top" constant="48" id="9V8-1e-x36"/>
                                            <constraint firstItem="EtA-SI-QhW" firstAttribute="leading" secondItem="lv2-r3-KoK" secondAttribute="leading" id="C2w-UN-DT0"/>
                                            <constraint firstAttribute="trailing" secondItem="gRY-7v-GNZ" secondAttribute="trailing" id="I7T-UM-lBQ"/>
                                            <constraint firstItem="g9a-X1-Sil" firstAttribute="leading" secondItem="5CR-MJ-R2E" secondAttribute="leading" id="IBX-re-TZk"/>
                                            <constraint firstItem="5CR-MJ-R2E" firstAttribute="leading" secondItem="lv2-r3-KoK" secondAttribute="leading" constant="24" id="Ifc-nU-bDk"/>
                                            <constraint firstAttribute="trailing" secondItem="Jho-Sj-fjt" secondAttribute="trailing" constant="20" id="K7W-d1-lGV"/>
                                            <constraint firstItem="O0L-xh-3r9" firstAttribute="top" secondItem="gRY-7v-GNZ" secondAttribute="bottom" constant="24" id="Nbv-FH-03z"/>
                                            <constraint firstItem="O0L-xh-3r9" firstAttribute="leading" secondItem="lv2-r3-KoK" secondAttribute="leading" id="ZiB-yk-7bG"/>
                                            <constraint firstItem="g9a-X1-Sil" firstAttribute="top" secondItem="5CR-MJ-R2E" secondAttribute="bottom" constant="8" id="bf7-fH-Npd"/>
                                            <constraint firstAttribute="trailing" secondItem="Pmd-5e-R6A" secondAttribute="trailing" constant="20" id="bv1-EM-mRe"/>
                                            <constraint firstAttribute="trailing" secondItem="PaQ-Zb-BXu" secondAttribute="trailing" constant="20" id="cUH-8J-pKP"/>
                                            <constraint firstAttribute="trailing" secondItem="5CR-MJ-R2E" secondAttribute="trailing" constant="20" id="fhf-Ig-SdK"/>
                                            <constraint firstItem="444-i9-Ehk" firstAttribute="top" secondItem="Pmd-5e-R6A" secondAttribute="bottom" constant="8" id="hG5-K1-W3D"/>
                                            <constraint firstItem="Pmd-5e-R6A" firstAttribute="leading" secondItem="5CR-MJ-R2E" secondAttribute="leading" id="hUK-mJ-qUm"/>
                                            <constraint firstItem="Jho-Sj-fjt" firstAttribute="centerY" secondItem="Pmd-5e-R6A" secondAttribute="centerY" id="jSh-AG-DP5"/>
                                            <constraint firstItem="gRY-7v-GNZ" firstAttribute="leading" secondItem="lv2-r3-KoK" secondAttribute="leading" id="nfL-nz-z0t"/>
                                            <constraint firstAttribute="trailing" secondItem="EtA-SI-QhW" secondAttribute="trailing" id="oM7-Oj-hbE"/>
                                            <constraint firstItem="444-i9-Ehk" firstAttribute="leading" secondItem="Pmd-5e-R6A" secondAttribute="leading" id="p6Y-gu-sId"/>
                                            <constraint firstItem="EtA-SI-QhW" firstAttribute="top" secondItem="g9a-X1-Sil" secondAttribute="bottom" constant="5" id="xDo-U2-mh7"/>
                                            <constraint firstAttribute="trailing" secondItem="O0L-xh-3r9" secondAttribute="trailing" id="xaJ-Mc-jpw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="WHITE"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lv2-r3-KoK" secondAttribute="trailing" id="Eh8-C8-Fn7"/>
                                    <constraint firstAttribute="bottom" secondItem="lv2-r3-KoK" secondAttribute="bottom" id="Mob-Nb-T3h"/>
                                    <constraint firstItem="lv2-r3-KoK" firstAttribute="leading" secondItem="gaY-a1-yY3" secondAttribute="leading" id="RZg-ey-2I7"/>
                                    <constraint firstItem="lv2-r3-KoK" firstAttribute="centerX" secondItem="gaY-a1-yY3" secondAttribute="centerX" id="pxw-k7-Nyg"/>
                                    <constraint firstItem="lv2-r3-KoK" firstAttribute="top" secondItem="gaY-a1-yY3" secondAttribute="top" id="xeV-Ky-dlD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMv-TX-HXn"/>
                        <color key="backgroundColor" name="WHITE"/>
                        <constraints>
                            <constraint firstItem="BMv-TX-HXn" firstAttribute="trailing" secondItem="gaY-a1-yY3" secondAttribute="trailing" id="D8I-zL-H3D"/>
                            <constraint firstItem="BMv-TX-HXn" firstAttribute="top" secondItem="gaY-a1-yY3" secondAttribute="top" id="TZD-Yq-RV1"/>
                            <constraint firstItem="BMv-TX-HXn" firstAttribute="bottom" secondItem="gaY-a1-yY3" secondAttribute="bottom" id="erq-ER-kLI"/>
                            <constraint firstItem="BMv-TX-HXn" firstAttribute="leading" secondItem="gaY-a1-yY3" secondAttribute="leading" id="zva-T2-eKj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="다모여" id="hUd-Ca-T5a">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Cma-Ee-Nks">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="sef-7k-7h9">
                                    <rect key="frame" x="370" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="24TestProfile"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="dzN-ng-dQe">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qdm-dd-UBK">
                                    <rect key="frame" x="338" y="11" width="24" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="searchIcon"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="damoTableView" destination="O0L-xh-3r9" id="QEF-MF-dsd"/>
                        <outlet property="dimoCollectionView" destination="EtA-SI-QhW" id="9vI-6W-f2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnE-Jt-gWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.1304347826087" y="183.48214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVL-pR-XbD">
            <objects>
                <navigationController storyboardIdentifier="ProfileMain" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wMO-k2-IpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profileSelected" id="GFN-HU-ZyC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wpZ-aU-ykY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="GRAY - 210"/>
                        <color key="barTintColor" name="WHITE"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" name="TEXT - BIG"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                            <color key="textColor" name="TEXT - BIG"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TS6-ka-uAZ" kind="relationship" relationship="rootViewController" id="fpz-kw-RFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCc-A9-hpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="24TestProfile" width="24" height="24"/>
        <image name="Profile_F_FE" width="96" height="96"/>
        <image name="Profile_Medal_Icon_Small_Gold_Like" width="32" height="32"/>
        <image name="Profile_Medal_Icon_Small_Gold_Scrap" width="32" height="32"/>
        <image name="Profile_Medal_Icon_Small_Silver_Scrap" width="32" height="32"/>
        <image name="Type_Icon_Fill_Circle_Pink" width="72" height="24"/>
        <image name="profile" width="20" height="20"/>
        <image name="profileSelected" width="20" height="20"/>
        <image name="rangkingIcon" width="42" height="34"/>
        <image name="searchIcon" width="18" height="18"/>
        <namedColor name="GRAY - 170">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY - 210">
            <color red="0.82400000095367432" green="0.82400000095367432" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PINK - DARK">
            <color red="0.98000001907348633" green="0.49000000953674316" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SYSTEM">
            <color red="1" green="0.5690000057220459" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SYSTEM">
            <color red="1" green="0.5690000057220459" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SYSTEM - ACTIVE">
            <color red="1" green="0.52899998426437378" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TEXT - BIG">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TEXT - SMALL">
            <color red="0.31400001049041748" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE - 245">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
