<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--다모여-->
        <scene sceneID="ust-l6-DdE">
            <objects>
                <viewController id="TS6-ka-uAZ" customClass="ProfileMainVC" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ve-gP-GGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-a1-yY3">
                                <rect key="frame" x="0.0" y="140" width="414" height="624"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv2-r3-KoK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1350"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EtA-SI-QhW">
                                                <rect key="frame" x="0.0" y="99" width="414" height="180"/>
                                                <color key="backgroundColor" name="WHITE"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="TMa-Jc-o8z"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="20O-Uf-K4h">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DimoPeopleCell" id="HhB-aU-W3F" customClass="DimoPeopleCell">
                                                        <rect key="frame" x="0.0" y="4" width="374" height="172"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W9k-EX-2re">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="172"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-nA-fi5">
                                                                    <rect key="frame" x="0.0" y="16" width="374" height="156"/>
                                                                    <color key="backgroundColor" name="PINK - LIGHT"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-NL-hK0" userLabel="rangkingContainer">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="32"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rangkingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-Al-8N8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-a4-HNI">
                                                                            <rect key="frame" x="-1" y="3" width="19" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="r8t-Al-8N8" firstAttribute="top" secondItem="s1G-NL-hK0" secondAttribute="top" id="DSP-M4-yn8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="r8t-Al-8N8" secondAttribute="trailing" id="GDa-ue-Bon"/>
                                                                        <constraint firstAttribute="height" constant="32" id="NgC-OL-gTC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="r8t-Al-8N8" secondAttribute="bottom" id="R5A-Br-PJT"/>
                                                                        <constraint firstItem="r8t-Al-8N8" firstAttribute="leading" secondItem="s1G-NL-hK0" secondAttribute="leading" id="SZZ-mo-gqq"/>
                                                                        <constraint firstAttribute="width" constant="40" id="WrQ-mr-cJv"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="YELLOW"/>
                                                            <constraints>
                                                                <constraint firstItem="s1G-NL-hK0" firstAttribute="leading" secondItem="W9k-EX-2re" secondAttribute="leading" constant="32" id="Jif-AK-aLt"/>
                                                                <constraint firstItem="s1G-NL-hK0" firstAttribute="top" secondItem="W9k-EX-2re" secondAttribute="top" id="OiD-Zu-ATs"/>
                                                                <constraint firstItem="TPk-nA-fi5" firstAttribute="leading" secondItem="W9k-EX-2re" secondAttribute="leading" id="frO-XF-rdX"/>
                                                                <constraint firstAttribute="trailing" secondItem="TPk-nA-fi5" secondAttribute="trailing" id="qgk-i6-LGU"/>
                                                                <constraint firstAttribute="bottom" secondItem="TPk-nA-fi5" secondAttribute="bottom" id="s87-eo-CRS"/>
                                                                <constraint firstItem="TPk-nA-fi5" firstAttribute="top" secondItem="W9k-EX-2re" secondAttribute="top" constant="16" id="wVz-ny-kDZ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="374" height="172"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-MJ-R2E">
                                                <rect key="frame" x="24" y="48" width="370" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Vyj-kC-jwS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <state key="normal" title="추천 디모인">
                                                    <color key="titleColor" name="TEXT - SMALL"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-Zb-BXu">
                                                <rect key="frame" x="342" y="52" width="52" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Qw5-Ca-30g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="+ 더 보기">
                                                    <color key="titleColor" name="GRAY - 170"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와 색상, 도형, 관심사가 같은 디모인을 만나보세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-X1-Sil">
                                                <rect key="frame" x="24" y="81" width="288" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="GRAY - 170"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-5e-R6A">
                                                <rect key="frame" x="24" y="335" width="370" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="IQM-b9-S71"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <state key="normal" title="핫한 디모인">
                                                    <color key="titleColor" name="TEXT - SMALL"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여러 곳에서 활약 중인 가장 핫한 디모인을 만나보세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="444-i9-Ehk">
                                                <rect key="frame" x="24" y="368" width="297" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="GRAY - 170"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-7v-GNZ">
                                                <rect key="frame" x="0.0" y="409" width="414" height="2"/>
                                                <color key="backgroundColor" name="WHITE - 245"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Wic-2W-RXX"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-xh-3r9">
                                                <rect key="frame" x="0.0" y="435" width="414" height="565"/>
                                                <color key="backgroundColor" name="WHITE"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="565" id="5dO-Gn-M6O"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" name="WHITE"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DamoPeopleCell" rowHeight="145" id="xdD-lQ-ORc" customClass="DamoPeopleCell">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdD-lQ-ORc" id="WhT-LN-z4t">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로 모션러가 조립컴을 맞추는 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D45-Ob-sOt">
                                                                    <rect key="frame" x="24" y="20" width="252.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <color key="textColor" name="TEXT - SMALL"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qn-z7-8Xw">
                                                                    <rect key="frame" x="24" y="50" width="3.5" height="18"/>
                                                                    <color key="backgroundColor" name="WHITE - 245"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content=" ">
                                                                            <attributes>
                                                                                <color key="NSColor" name="GRAY - 170"/>
                                                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-Ty-FQ5">
                                                                    <rect key="frame" x="35.5" y="50.5" width="3.5" height="17"/>
                                                                    <color key="backgroundColor" name="WHITE - 245"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content=" ">
                                                                            <attributes>
                                                                                <color key="NSColor" name="GRAY - 170"/>
                                                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-Uy-pUq">
                                                                    <rect key="frame" x="47" y="50.5" width="3.5" height="17"/>
                                                                    <color key="backgroundColor" name="WHITE - 245"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content=" ">
                                                                            <attributes>
                                                                                <color key="NSColor" name="GRAY - 170"/>
                                                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testProfile" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-IN-VcA">
                                                                    <rect key="frame" x="24" y="92" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="OjR-PI-fm0"/>
                                                                        <constraint firstAttribute="height" constant="32" id="fDg-4O-kgi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사는게쉽지않네" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-Xb-Lmc">
                                                                    <rect key="frame" x="64" y="100" width="79" height="16"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <color key="textColor" name="YELLOW - DARK"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="le2-Xq-lM0">
                                                                    <rect key="frame" x="363.5" y="102" width="12" height="12"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADk-00-SGq">
                                                                    <rect key="frame" x="379.5" y="100" width="14.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="13"/>
                                                                    <color key="textColor" name="GRAY - 210"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-uQ-nry">
                                                                    <rect key="frame" x="337" y="100" width="14.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="13"/>
                                                                    <color key="textColor" name="GRAY - 210"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrapIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-Hs-6eW">
                                                                    <rect key="frame" x="323" y="102" width="10" height="12"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-0f-9kw">
                                                                    <rect key="frame" x="0.0" y="144" width="394" height="1"/>
                                                                    <color key="backgroundColor" name="WHITE - 245"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="p0O-ST-TnX"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="WHITE"/>
                                                            <constraints>
                                                                <constraint firstItem="OZ4-0f-9kw" firstAttribute="leading" secondItem="WhT-LN-z4t" secondAttribute="leading" id="1eg-Mn-zrp"/>
                                                                <constraint firstItem="8YQ-uQ-nry" firstAttribute="centerY" secondItem="3ff-IN-VcA" secondAttribute="centerY" id="4DY-Gr-iBB"/>
                                                                <constraint firstItem="le2-Xq-lM0" firstAttribute="leading" secondItem="8YQ-uQ-nry" secondAttribute="trailing" constant="12" id="5a0-n3-pRe"/>
                                                                <constraint firstItem="4Xy-Ty-FQ5" firstAttribute="leading" secondItem="9qn-z7-8Xw" secondAttribute="trailing" constant="8" id="6Rz-om-crF"/>
                                                                <constraint firstItem="sLs-Uy-pUq" firstAttribute="leading" secondItem="4Xy-Ty-FQ5" secondAttribute="trailing" constant="8" id="8QN-q5-f8g"/>
                                                                <constraint firstItem="ADk-00-SGq" firstAttribute="leading" secondItem="le2-Xq-lM0" secondAttribute="trailing" constant="4" id="8ax-3e-Do1"/>
                                                                <constraint firstAttribute="trailing" secondItem="ADk-00-SGq" secondAttribute="trailing" constant="20" id="90H-Pw-Q4a"/>
                                                                <constraint firstItem="8YQ-uQ-nry" firstAttribute="leading" secondItem="3lY-Hs-6eW" secondAttribute="trailing" constant="4" id="B0w-B9-fyi"/>
                                                                <constraint firstItem="CGq-Xb-Lmc" firstAttribute="centerY" secondItem="3ff-IN-VcA" secondAttribute="centerY" id="GdO-4B-EO1"/>
                                                                <constraint firstItem="3lY-Hs-6eW" firstAttribute="centerY" secondItem="3ff-IN-VcA" secondAttribute="centerY" id="Mmq-cP-299"/>
                                                                <constraint firstItem="D45-Ob-sOt" firstAttribute="leading" secondItem="WhT-LN-z4t" secondAttribute="leading" constant="24" id="NIS-jK-XMO"/>
                                                                <constraint firstItem="3ff-IN-VcA" firstAttribute="top" secondItem="9qn-z7-8Xw" secondAttribute="bottom" constant="24" id="TB1-UR-9k2"/>
                                                                <constraint firstItem="le2-Xq-lM0" firstAttribute="centerY" secondItem="3ff-IN-VcA" secondAttribute="centerY" id="WUw-vb-pHQ"/>
                                                                <constraint firstItem="D45-Ob-sOt" firstAttribute="top" secondItem="WhT-LN-z4t" secondAttribute="top" constant="20" id="ZRV-kG-yIA"/>
                                                                <constraint firstItem="4Xy-Ty-FQ5" firstAttribute="centerY" secondItem="9qn-z7-8Xw" secondAttribute="centerY" id="c9U-xC-WNp"/>
                                                                <constraint firstAttribute="bottom" secondItem="OZ4-0f-9kw" secondAttribute="bottom" id="gcL-pZ-wy0"/>
                                                                <constraint firstItem="9qn-z7-8Xw" firstAttribute="top" secondItem="D45-Ob-sOt" secondAttribute="bottom" constant="8" id="lsy-bn-ik8"/>
                                                                <constraint firstItem="sLs-Uy-pUq" firstAttribute="centerY" secondItem="9qn-z7-8Xw" secondAttribute="centerY" id="q6z-sn-DfZ"/>
                                                                <constraint firstItem="9qn-z7-8Xw" firstAttribute="leading" secondItem="D45-Ob-sOt" secondAttribute="leading" id="sP6-ed-0gU"/>
                                                                <constraint firstItem="3ff-IN-VcA" firstAttribute="leading" secondItem="D45-Ob-sOt" secondAttribute="leading" id="t47-Zk-hAc"/>
                                                                <constraint firstItem="ADk-00-SGq" firstAttribute="centerY" secondItem="3ff-IN-VcA" secondAttribute="centerY" id="v4S-x5-KzT"/>
                                                                <constraint firstAttribute="trailing" secondItem="OZ4-0f-9kw" secondAttribute="trailing" constant="20" id="wAj-f3-mqX"/>
                                                                <constraint firstItem="CGq-Xb-Lmc" firstAttribute="leading" secondItem="3ff-IN-VcA" secondAttribute="trailing" constant="8" id="xVH-Re-Ash"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="WHITE"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-Sj-fjt">
                                                <rect key="frame" x="342" y="339" width="52" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="FTP-bp-YAE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="+ 더 보기">
                                                    <color key="titleColor" name="GRAY - 170"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="WHITE"/>
                                        <constraints>
                                            <constraint firstItem="Pmd-5e-R6A" firstAttribute="top" secondItem="EtA-SI-QhW" secondAttribute="bottom" constant="56" id="2SZ-6r-Q5I"/>
                                            <constraint firstItem="gRY-7v-GNZ" firstAttribute="top" secondItem="444-i9-Ehk" secondAttribute="bottom" constant="24" id="5Ug-8X-zWo"/>
                                            <constraint firstAttribute="height" constant="1350" id="6jA-pz-qSu"/>
                                            <constraint firstItem="PaQ-Zb-BXu" firstAttribute="centerY" secondItem="5CR-MJ-R2E" secondAttribute="centerY" id="7Li-xU-fpO"/>
                                            <constraint firstItem="5CR-MJ-R2E" firstAttribute="top" secondItem="lv2-r3-KoK" secondAttribute="top" constant="48" id="9V8-1e-x36"/>
                                            <constraint firstItem="EtA-SI-QhW" firstAttribute="leading" secondItem="lv2-r3-KoK" secondAttribute="leading" id="C2w-UN-DT0"/>
                                            <constraint firstAttribute="trailing" secondItem="gRY-7v-GNZ" secondAttribute="trailing" id="I7T-UM-lBQ"/>
                                            <constraint firstItem="g9a-X1-Sil" firstAttribute="leading" secondItem="5CR-MJ-R2E" secondAttribute="leading" id="IBX-re-TZk"/>
                                            <constraint firstItem="5CR-MJ-R2E" firstAttribute="leading" secondItem="lv2-r3-KoK" secondAttribute="leading" constant="24" id="Ifc-nU-bDk"/>
                                            <constraint firstAttribute="trailing" secondItem="Jho-Sj-fjt" secondAttribute="trailing" constant="20" id="K7W-d1-lGV"/>
                                            <constraint firstItem="O0L-xh-3r9" firstAttribute="top" secondItem="gRY-7v-GNZ" secondAttribute="bottom" constant="24" id="Nbv-FH-03z"/>
                                            <constraint firstItem="O0L-xh-3r9" firstAttribute="leading" secondItem="lv2-r3-KoK" secondAttribute="leading" id="ZiB-yk-7bG"/>
                                            <constraint firstItem="g9a-X1-Sil" firstAttribute="top" secondItem="5CR-MJ-R2E" secondAttribute="bottom" constant="8" id="bf7-fH-Npd"/>
                                            <constraint firstAttribute="trailing" secondItem="Pmd-5e-R6A" secondAttribute="trailing" constant="20" id="bv1-EM-mRe"/>
                                            <constraint firstAttribute="trailing" secondItem="PaQ-Zb-BXu" secondAttribute="trailing" constant="20" id="cUH-8J-pKP"/>
                                            <constraint firstAttribute="trailing" secondItem="5CR-MJ-R2E" secondAttribute="trailing" constant="20" id="fhf-Ig-SdK"/>
                                            <constraint firstItem="444-i9-Ehk" firstAttribute="top" secondItem="Pmd-5e-R6A" secondAttribute="bottom" constant="8" id="hG5-K1-W3D"/>
                                            <constraint firstItem="Pmd-5e-R6A" firstAttribute="leading" secondItem="5CR-MJ-R2E" secondAttribute="leading" id="hUK-mJ-qUm"/>
                                            <constraint firstItem="Jho-Sj-fjt" firstAttribute="centerY" secondItem="Pmd-5e-R6A" secondAttribute="centerY" id="jSh-AG-DP5"/>
                                            <constraint firstItem="gRY-7v-GNZ" firstAttribute="leading" secondItem="lv2-r3-KoK" secondAttribute="leading" id="nfL-nz-z0t"/>
                                            <constraint firstAttribute="trailing" secondItem="EtA-SI-QhW" secondAttribute="trailing" id="oM7-Oj-hbE"/>
                                            <constraint firstItem="444-i9-Ehk" firstAttribute="leading" secondItem="Pmd-5e-R6A" secondAttribute="leading" id="p6Y-gu-sId"/>
                                            <constraint firstItem="EtA-SI-QhW" firstAttribute="top" secondItem="g9a-X1-Sil" secondAttribute="bottom" constant="1" id="xDo-U2-mh7"/>
                                            <constraint firstAttribute="trailing" secondItem="O0L-xh-3r9" secondAttribute="trailing" id="xaJ-Mc-jpw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="WHITE"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lv2-r3-KoK" secondAttribute="trailing" id="Eh8-C8-Fn7"/>
                                    <constraint firstAttribute="bottom" secondItem="lv2-r3-KoK" secondAttribute="bottom" id="Mob-Nb-T3h"/>
                                    <constraint firstItem="lv2-r3-KoK" firstAttribute="leading" secondItem="gaY-a1-yY3" secondAttribute="leading" id="RZg-ey-2I7"/>
                                    <constraint firstItem="lv2-r3-KoK" firstAttribute="centerX" secondItem="gaY-a1-yY3" secondAttribute="centerX" id="pxw-k7-Nyg"/>
                                    <constraint firstItem="lv2-r3-KoK" firstAttribute="top" secondItem="gaY-a1-yY3" secondAttribute="top" id="xeV-Ky-dlD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMv-TX-HXn"/>
                        <color key="backgroundColor" name="WHITE"/>
                        <constraints>
                            <constraint firstItem="BMv-TX-HXn" firstAttribute="trailing" secondItem="gaY-a1-yY3" secondAttribute="trailing" id="D8I-zL-H3D"/>
                            <constraint firstItem="BMv-TX-HXn" firstAttribute="top" secondItem="gaY-a1-yY3" secondAttribute="top" id="TZD-Yq-RV1"/>
                            <constraint firstItem="BMv-TX-HXn" firstAttribute="bottom" secondItem="gaY-a1-yY3" secondAttribute="bottom" id="erq-ER-kLI"/>
                            <constraint firstItem="BMv-TX-HXn" firstAttribute="leading" secondItem="gaY-a1-yY3" secondAttribute="leading" id="zva-T2-eKj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="다모여" id="hUd-Ca-T5a">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Cma-Ee-Nks">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="sef-7k-7h9">
                                    <rect key="frame" x="370" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="24TestProfile"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="dzN-ng-dQe">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qdm-dd-UBK">
                                    <rect key="frame" x="338" y="11" width="24" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="searchIcon"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="damoTableView" destination="O0L-xh-3r9" id="QEF-MF-dsd"/>
                        <outlet property="dimoCollectionView" destination="EtA-SI-QhW" id="9vI-6W-f2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnE-Jt-gWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.1304347826087" y="183.48214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVL-pR-XbD">
            <objects>
                <navigationController storyboardIdentifier="ProfileMain" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wMO-k2-IpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profileSelected" id="GFN-HU-ZyC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wpZ-aU-ykY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="GRAY - 210"/>
                        <color key="barTintColor" name="WHITE"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" name="TEXT - BIG"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                            <color key="textColor" name="TEXT - BIG"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TS6-ka-uAZ" kind="relationship" relationship="rootViewController" id="fpz-kw-RFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCc-A9-hpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="24TestProfile" width="24" height="24"/>
        <image name="commentIcon" width="12" height="12"/>
        <image name="profile" width="20" height="20"/>
        <image name="profileSelected" width="20" height="20"/>
        <image name="rangkingIcon" width="42" height="34"/>
        <image name="scrapIconSmall" width="10" height="12"/>
        <image name="searchIcon" width="18" height="18"/>
        <image name="testProfile" width="32" height="32"/>
        <namedColor name="GRAY - 170">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY - 210">
            <color red="0.82400000095367432" green="0.82400000095367432" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PINK - LIGHT">
            <color red="1" green="0.86299997568130493" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TEXT - BIG">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TEXT - SMALL">
            <color red="0.31400001049041748" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE - 245">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YELLOW">
            <color red="1" green="0.82400000095367432" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YELLOW - DARK">
            <color red="0.98000001907348633" green="0.74500000476837158" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
