<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoEB.ttf">
            <string>AppleSDGothicNeoEB00</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--신고하기-->
        <scene sceneID="un3-uo-5tP">
            <objects>
                <viewController storyboardIdentifier="ReportMain" id="l0V-Rg-RuC" customClass="ReportMainVC" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7r-7G-1uu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-qa-bPb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="WHITE"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReportCell" rowHeight="54" id="TwV-dv-zYG" customClass="ReportCell" customModule="dimodamo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TwV-dv-zYG" id="Ka8-3T-yD9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부적절한 게시물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-tk-pFv">
                                                    <rect key="frame" x="24" y="18" width="102" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" name="TEXT - SMALL"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-m5-Umv">
                                                    <rect key="frame" x="370" y="16" width="24" height="24"/>
                                                    <state key="normal" image="report_empty_cirle"/>
                                                    <state key="selected" image="report_check_circle"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YfG-m5-Umv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yDJ-tk-pFv" secondAttribute="trailing" constant="20" id="N5m-1W-Vpc"/>
                                                <constraint firstItem="YfG-m5-Umv" firstAttribute="top" secondItem="Ka8-3T-yD9" secondAttribute="top" constant="16" id="PAc-gc-OYm"/>
                                                <constraint firstItem="yDJ-tk-pFv" firstAttribute="top" secondItem="Ka8-3T-yD9" secondAttribute="top" constant="18" id="YpM-oq-8K2"/>
                                                <constraint firstItem="yDJ-tk-pFv" firstAttribute="leading" secondItem="Ka8-3T-yD9" secondAttribute="leading" constant="24" id="u8P-hI-8CB"/>
                                                <constraint firstAttribute="trailing" secondItem="YfG-m5-Umv" secondAttribute="trailing" constant="20" id="vH1-4B-z9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="WHITE"/>
                                        <connections>
                                            <outlet property="checkBtn" destination="YfG-m5-Umv" id="ng5-w4-Z4S"/>
                                            <outlet property="titleLabel" destination="yDJ-tk-pFv" id="RhN-bH-O0w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mgs-4L-Xh3"/>
                        <color key="backgroundColor" name="WHITE"/>
                        <constraints>
                            <constraint firstItem="XYx-qa-bPb" firstAttribute="leading" secondItem="Mgs-4L-Xh3" secondAttribute="leading" id="5GU-qv-H4H"/>
                            <constraint firstItem="Mgs-4L-Xh3" firstAttribute="trailing" secondItem="XYx-qa-bPb" secondAttribute="trailing" id="6DI-jk-w2q"/>
                            <constraint firstItem="Mgs-4L-Xh3" firstAttribute="bottom" secondItem="XYx-qa-bPb" secondAttribute="bottom" id="HDP-LQ-IMB"/>
                            <constraint firstItem="XYx-qa-bPb" firstAttribute="top" secondItem="Mgs-4L-Xh3" secondAttribute="top" id="NVI-uB-fHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="신고하기" id="cH1-Ao-eBt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="J9a-ql-kD5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6SP-uY-qFO">
                                <rect key="frame" x="20" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeBtn"/>
                                <connections>
                                    <action selector="pressedCloseBtn:" destination="l0V-Rg-RuC" eventType="touchUpInside" id="c13-7R-Qsz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6kt-CH-eNZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qnu-rZ-ZWy">
                                <rect key="frame" x="302" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" name="GRAY - 190"/>
                                </state>
                                <connections>
                                    <action selector="pressedApplyBtn:" destination="l0V-Rg-RuC" eventType="touchUpInside" id="TxZ-V0-Tpt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentCreateAt" destination="RTQ-Gj-5Ur" id="c3O-OG-vZa"/>
                        <outlet property="commentNickname" destination="Kef-Od-5UH" id="ZjK-Ol-PBK"/>
                        <outlet property="commentProfile" destination="KtF-1H-J47" id="QkE-63-8JZ"/>
                        <outlet property="commentTitle" destination="Tt3-Xb-nCS" id="7Xo-Bu-AeG"/>
                        <outlet property="postNickname" destination="3Tv-e9-Caw" id="Kci-vv-iXf"/>
                        <outlet property="postProfile" destination="bEC-Qn-nx2" id="CU0-sP-zS7"/>
                        <outlet property="postTitle" destination="76i-UN-kPw" id="qSt-hA-Fxq"/>
                        <outlet property="reportDescriptionContainerView" destination="E0j-a0-4tn" id="0KI-hL-VcD"/>
                        <outlet property="reportDescriptionTextField" destination="hVY-k0-FkS" id="zRK-gO-WES"/>
                        <outlet property="reportDescriptionView" destination="x5W-iN-f3h" id="8DG-tb-vlA"/>
                        <outlet property="tableView" destination="XYx-qa-bPb" id="yAO-1Y-yPy"/>
                        <outlet property="topView_comment" destination="Kmd-Aa-Bg9" id="8mF-sF-8UI"/>
                        <outlet property="topView_post" destination="FXO-0t-4Qw" id="nUx-Ch-8p8"/>
                        <outlet property="topView_user" destination="qeX-yJ-Tkr" id="4aj-yy-CWl"/>
                        <outlet property="userNickname" destination="KUy-CA-re5" id="XVK-nL-j7X"/>
                        <outlet property="userProfile" destination="brh-OG-Qkt" id="cPz-8X-JAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvF-j8-z8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qeX-yJ-Tkr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유저" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpU-dw-zTK">
                            <rect key="frame" x="24" y="40.5" width="28" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brh-OG-Qkt">
                            <rect key="frame" x="68" y="34.5" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="7lw-4D-nzY"/>
                                <constraint firstAttribute="height" constant="32" id="tpy-RS-kjG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그디스크말고yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUy-CA-re5">
                            <rect key="frame" x="108" y="41" width="100.5" height="19"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="16"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-cm-C4c">
                            <rect key="frame" x="0.0" y="84" width="414" height="12"/>
                            <color key="backgroundColor" name="WHITE - 245"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="JtD-EA-JXx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고 사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-aa-3QZ">
                            <rect key="frame" x="24" y="118" width="60" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-kE-TLy">
                            <rect key="frame" x="20" y="146" width="374" height="2"/>
                            <color key="backgroundColor" name="WHITE - 245"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="k5D-Jx-tL0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="WHITE"/>
                    <constraints>
                        <constraint firstItem="Ehp-aa-3QZ" firstAttribute="leading" secondItem="qeX-yJ-Tkr" secondAttribute="leading" constant="24" id="5lq-oJ-Qp3"/>
                        <constraint firstAttribute="bottom" secondItem="Ehp-aa-3QZ" secondAttribute="bottom" constant="10" id="6Bp-ki-Ru3"/>
                        <constraint firstItem="ZIh-cm-C4c" firstAttribute="leading" secondItem="qeX-yJ-Tkr" secondAttribute="leading" id="7Te-fd-bHo"/>
                        <constraint firstItem="VpU-dw-zTK" firstAttribute="top" secondItem="qeX-yJ-Tkr" secondAttribute="top" constant="40.5" id="DgG-Sf-Q2h"/>
                        <constraint firstItem="KUy-CA-re5" firstAttribute="centerY" secondItem="brh-OG-Qkt" secondAttribute="centerY" id="HQQ-N3-idb"/>
                        <constraint firstItem="E2Y-kE-TLy" firstAttribute="leading" secondItem="qeX-yJ-Tkr" secondAttribute="leading" constant="20" id="Huf-nS-g5N"/>
                        <constraint firstAttribute="trailing" secondItem="E2Y-kE-TLy" secondAttribute="trailing" constant="20" id="SDW-RU-TQh"/>
                        <constraint firstAttribute="bottom" secondItem="ZIh-cm-C4c" secondAttribute="bottom" constant="52" id="bDs-z7-z9Q"/>
                        <constraint firstItem="brh-OG-Qkt" firstAttribute="centerY" secondItem="VpU-dw-zTK" secondAttribute="centerY" id="fgh-qG-u1D"/>
                        <constraint firstAttribute="bottom" secondItem="E2Y-kE-TLy" secondAttribute="bottom" id="fsh-Xe-GLD"/>
                        <constraint firstItem="brh-OG-Qkt" firstAttribute="leading" secondItem="VpU-dw-zTK" secondAttribute="trailing" constant="16" id="jAg-44-hBl"/>
                        <constraint firstItem="KUy-CA-re5" firstAttribute="leading" secondItem="brh-OG-Qkt" secondAttribute="trailing" constant="8" id="jWk-G9-v2i"/>
                        <constraint firstItem="VpU-dw-zTK" firstAttribute="leading" secondItem="qeX-yJ-Tkr" secondAttribute="leading" constant="24" id="od8-OO-1bB"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KUy-CA-re5" secondAttribute="trailing" constant="24" id="p0n-9J-evH"/>
                        <constraint firstAttribute="trailing" secondItem="ZIh-cm-C4c" secondAttribute="trailing" id="qx1-cr-XzP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="FXO-0t-4Qw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유저" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eo-rp-pOK">
                            <rect key="frame" x="24" y="40.5" width="28" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-1f-o0y">
                            <rect key="frame" x="24" y="91.5" width="28" height="19"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-Qn-nx2">
                            <rect key="frame" x="68" y="34.5" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="FWN-XK-M2w"/>
                                <constraint firstAttribute="height" constant="32" id="uCe-Ys-MZP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그디스크말고yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-e9-Caw">
                            <rect key="frame" x="108" y="41" width="100.5" height="19"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="16"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로 모션러가 조립컴을 맞추는 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76i-UN-kPw">
                            <rect key="frame" x="68" y="90.5" width="225" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="K40-sK-v7A"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="16"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-k9-KfU">
                            <rect key="frame" x="0.0" y="134" width="414" height="12"/>
                            <color key="backgroundColor" name="WHITE - 245"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="eVs-It-jRa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고 사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-a0-4EW">
                            <rect key="frame" x="24" y="169" width="60" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-1R-kx9">
                            <rect key="frame" x="20" y="197" width="374" height="2"/>
                            <color key="backgroundColor" name="WHITE - 245"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="l7A-EJ-XsQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="WHITE"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="76i-UN-kPw" secondAttribute="trailing" constant="20" id="1MG-yE-8wf"/>
                        <constraint firstAttribute="trailing" secondItem="sDG-k9-KfU" secondAttribute="trailing" id="2bn-D5-U4o"/>
                        <constraint firstItem="3Tv-e9-Caw" firstAttribute="leading" secondItem="bEC-Qn-nx2" secondAttribute="trailing" constant="8" id="4bZ-p4-YV3"/>
                        <constraint firstAttribute="bottom" secondItem="IRW-1R-kx9" secondAttribute="bottom" id="5cF-MJ-Fuc"/>
                        <constraint firstItem="sDG-k9-KfU" firstAttribute="leading" secondItem="FXO-0t-4Qw" secondAttribute="leading" id="DZa-QW-f6A"/>
                        <constraint firstItem="bnT-1f-o0y" firstAttribute="leading" secondItem="6Eo-rp-pOK" secondAttribute="leading" id="HKU-ba-erR"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Tv-e9-Caw" secondAttribute="trailing" constant="24" id="UbL-Zw-JdG"/>
                        <constraint firstItem="oHN-a0-4EW" firstAttribute="leading" secondItem="FXO-0t-4Qw" secondAttribute="leading" constant="24" id="WtL-Kq-HAH"/>
                        <constraint firstItem="bEC-Qn-nx2" firstAttribute="centerY" secondItem="6Eo-rp-pOK" secondAttribute="centerY" id="YfX-EQ-bhI"/>
                        <constraint firstItem="6Eo-rp-pOK" firstAttribute="top" secondItem="FXO-0t-4Qw" secondAttribute="top" constant="40.5" id="brP-yM-Y0c"/>
                        <constraint firstItem="bnT-1f-o0y" firstAttribute="top" secondItem="6Eo-rp-pOK" secondAttribute="bottom" constant="31" id="dGu-7H-pv4"/>
                        <constraint firstItem="76i-UN-kPw" firstAttribute="leading" secondItem="bnT-1f-o0y" secondAttribute="trailing" constant="16" id="eiZ-oJ-deV"/>
                        <constraint firstAttribute="trailing" secondItem="IRW-1R-kx9" secondAttribute="trailing" constant="20" symbolic="YES" id="gHo-jR-PtQ"/>
                        <constraint firstItem="3Tv-e9-Caw" firstAttribute="centerY" secondItem="bEC-Qn-nx2" secondAttribute="centerY" id="jJv-8D-5e4"/>
                        <constraint firstItem="6Eo-rp-pOK" firstAttribute="leading" secondItem="FXO-0t-4Qw" secondAttribute="leading" constant="24" id="qPU-im-iRp"/>
                        <constraint firstAttribute="bottom" secondItem="oHN-a0-4EW" secondAttribute="bottom" constant="10" id="uHr-02-42U"/>
                        <constraint firstAttribute="bottom" secondItem="sDG-k9-KfU" secondAttribute="bottom" constant="53" id="vFK-ja-oxC"/>
                        <constraint firstItem="76i-UN-kPw" firstAttribute="centerY" secondItem="bnT-1f-o0y" secondAttribute="centerY" constant="-1" id="x3K-ig-Z2F"/>
                        <constraint firstItem="IRW-1R-kx9" firstAttribute="leading" secondItem="FXO-0t-4Qw" secondAttribute="leading" constant="20" symbolic="YES" id="xBm-4C-TSm"/>
                        <constraint firstItem="bEC-Qn-nx2" firstAttribute="leading" secondItem="6Eo-rp-pOK" secondAttribute="trailing" constant="16" id="zWN-P4-gt0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Kmd-Aa-Bg9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유저" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-HF-H4B">
                            <rect key="frame" x="24" y="40.5" width="28" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-nb-UCX">
                            <rect key="frame" x="24" y="91.5" width="28" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-1H-J47">
                            <rect key="frame" x="68" y="34.5" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Ip1-Fp-me8"/>
                                <constraint firstAttribute="width" constant="32" id="o4K-hT-Hmp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그디스크말고yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-Od-5UH">
                            <rect key="frame" x="108" y="41" width="100.5" height="19"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="16"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-j9-Xs5">
                            <rect key="frame" x="0.0" y="179" width="414" height="12"/>
                            <color key="backgroundColor" name="WHITE - 245"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="QbB-eg-pQR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmC-w9-Atl">
                            <rect key="frame" x="20" y="242" width="414" height="2"/>
                            <color key="backgroundColor" name="WHITE - 245"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="f5r-FD-gPI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/21 22:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-Gj-5Ur">
                            <rect key="frame" x="68" y="141.5" width="69.5" height="16"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                            <color key="textColor" name="GRAY - 210"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="좋은 정보 감사합니다~" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-Xb-nCS">
                            <rect key="frame" x="68" y="91.5" width="326" height="42"/>
                            <color key="backgroundColor" name="WHITE"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="wkm-7r-HZY"/>
                            </constraints>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고 사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-Br-8XF">
                            <rect key="frame" x="24" y="214" width="60" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9ix-y2-vwX"/>
                    <color key="backgroundColor" name="WHITE"/>
                    <constraints>
                        <constraint firstItem="Kef-Od-5UH" firstAttribute="centerY" secondItem="KtF-1H-J47" secondAttribute="centerY" id="9Ev-cT-Pjp"/>
                        <constraint firstItem="UZI-nb-UCX" firstAttribute="top" secondItem="Aud-HF-H4B" secondAttribute="bottom" constant="31" id="AK1-MN-YSg"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kef-Od-5UH" secondAttribute="trailing" constant="24" id="CyL-tW-Ltj"/>
                        <constraint firstAttribute="bottom" secondItem="SGv-j9-Xs5" secondAttribute="bottom" constant="53" id="DJQ-z4-PVS"/>
                        <constraint firstItem="UZI-nb-UCX" firstAttribute="leading" secondItem="9ix-y2-vwX" secondAttribute="leading" constant="24" id="G1t-pQ-Uy6"/>
                        <constraint firstItem="KtF-1H-J47" firstAttribute="leading" secondItem="Aud-HF-H4B" secondAttribute="trailing" constant="16" id="IZx-UN-ocF"/>
                        <constraint firstItem="QNP-Br-8XF" firstAttribute="leading" secondItem="9ix-y2-vwX" secondAttribute="leading" constant="24" id="Idk-Hi-pAM"/>
                        <constraint firstItem="9ix-y2-vwX" firstAttribute="bottom" secondItem="QNP-Br-8XF" secondAttribute="bottom" constant="10" id="MYm-bd-udA"/>
                        <constraint firstItem="RTQ-Gj-5Ur" firstAttribute="top" secondItem="Tt3-Xb-nCS" secondAttribute="bottom" constant="8" id="R3I-QD-3pC"/>
                        <constraint firstItem="Kef-Od-5UH" firstAttribute="leading" secondItem="KtF-1H-J47" secondAttribute="trailing" constant="8" id="WlN-Nd-0eY"/>
                        <constraint firstItem="SGv-j9-Xs5" firstAttribute="leading" secondItem="Kmd-Aa-Bg9" secondAttribute="leading" id="XrU-fk-ghb"/>
                        <constraint firstItem="Tt3-Xb-nCS" firstAttribute="leading" secondItem="UZI-nb-UCX" secondAttribute="trailing" constant="16" id="d7c-34-HpB"/>
                        <constraint firstItem="RTQ-Gj-5Ur" firstAttribute="leading" secondItem="Tt3-Xb-nCS" secondAttribute="leading" id="do1-Y6-dwH"/>
                        <constraint firstItem="Aud-HF-H4B" firstAttribute="top" secondItem="Kmd-Aa-Bg9" secondAttribute="top" constant="40.5" id="gfe-xg-C7l"/>
                        <constraint firstItem="KtF-1H-J47" firstAttribute="centerY" secondItem="Aud-HF-H4B" secondAttribute="centerY" id="o3v-w3-U9l"/>
                        <constraint firstItem="Aud-HF-H4B" firstAttribute="leading" secondItem="Kmd-Aa-Bg9" secondAttribute="leading" constant="24" id="opg-hv-NAm"/>
                        <constraint firstItem="vmC-w9-Atl" firstAttribute="trailing" secondItem="9ix-y2-vwX" secondAttribute="trailing" constant="20" id="p3c-ZP-sXH"/>
                        <constraint firstItem="Tt3-Xb-nCS" firstAttribute="top" secondItem="UZI-nb-UCX" secondAttribute="top" id="sng-Be-xz1"/>
                        <constraint firstAttribute="trailing" secondItem="SGv-j9-Xs5" secondAttribute="trailing" id="u7L-gs-rAu"/>
                        <constraint firstItem="9ix-y2-vwX" firstAttribute="bottom" secondItem="vmC-w9-Atl" secondAttribute="bottom" id="woo-Wq-El5"/>
                        <constraint firstItem="9ix-y2-vwX" firstAttribute="trailing" secondItem="Tt3-Xb-nCS" secondAttribute="trailing" constant="20" id="xA8-Nw-42C"/>
                        <constraint firstItem="vmC-w9-Atl" firstAttribute="leading" secondItem="9ix-y2-vwX" secondAttribute="leading" constant="20" id="z8p-gl-m2G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="x5W-iN-f3h">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-aX-an2">
                            <rect key="frame" x="24" y="48" width="370" height="19"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="16"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-a0-4tn">
                            <rect key="frame" x="24" y="75" width="370" height="168"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-k0-FkS">
                                    <rect key="frame" x="12" y="12" width="338" height="144"/>
                                    <color key="backgroundColor" name="WHITE"/>
                                    <attributedString key="attributedText">
                                        <fragment content="내용을 입력해 주세요">
                                            <attributes>
                                                <color key="NSColor" name="TEXT - SMALL"/>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" name="GRAY - 210"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="168" id="A7O-mA-OP3"/>
                                <constraint firstItem="hVY-k0-FkS" firstAttribute="leading" secondItem="E0j-a0-4tn" secondAttribute="leading" constant="12" id="GVP-Iz-oJ8"/>
                                <constraint firstItem="hVY-k0-FkS" firstAttribute="top" secondItem="E0j-a0-4tn" secondAttribute="top" constant="12" id="dSZ-HR-VlM"/>
                                <constraint firstAttribute="bottom" secondItem="hVY-k0-FkS" secondAttribute="bottom" constant="12" id="dfx-Mk-fdw"/>
                                <constraint firstAttribute="trailing" secondItem="hVY-k0-FkS" secondAttribute="trailing" constant="20" id="hSf-BW-9rr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-MO-jil">
                            <rect key="frame" x="24" y="262" width="370" height="35.5"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">신고는 반대의견을 나타내는 기능이 아닙니다.
신고 사유에 맞지 않는 신고를 했을 경우, 해당 신고는 처리되지 않습니다.</string>
                                    <attributes>
                                        <color key="NSColor" name="GRAY - 190"/>
                                        <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="WHITE"/>
                    <constraints>
                        <constraint firstItem="e7E-aX-an2" firstAttribute="leading" secondItem="x5W-iN-f3h" secondAttribute="leading" constant="24" id="6iP-OS-Zhn"/>
                        <constraint firstItem="E0j-a0-4tn" firstAttribute="leading" secondItem="e7E-aX-an2" secondAttribute="leading" id="YWP-YT-qiW"/>
                        <constraint firstItem="E0j-a0-4tn" firstAttribute="top" secondItem="e7E-aX-an2" secondAttribute="bottom" constant="8" id="dA4-KZ-Aax"/>
                        <constraint firstItem="mL3-MO-jil" firstAttribute="trailing" secondItem="E0j-a0-4tn" secondAttribute="trailing" id="e57-bO-RG1"/>
                        <constraint firstItem="mL3-MO-jil" firstAttribute="top" secondItem="E0j-a0-4tn" secondAttribute="bottom" constant="19" id="jYc-Kd-AYV"/>
                        <constraint firstItem="mL3-MO-jil" firstAttribute="leading" secondItem="E0j-a0-4tn" secondAttribute="leading" id="l3o-Kv-tBj"/>
                        <constraint firstItem="E0j-a0-4tn" firstAttribute="trailing" secondItem="e7E-aX-an2" secondAttribute="trailing" id="lzM-Ua-7dh"/>
                        <constraint firstAttribute="trailing" secondItem="e7E-aX-an2" secondAttribute="trailing" constant="20" id="uqL-4T-2Bv"/>
                        <constraint firstItem="e7E-aX-an2" firstAttribute="top" secondItem="x5W-iN-f3h" secondAttribute="top" constant="48" id="vGR-lM-0SU"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1457" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suq-QB-ZJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2c-z9-4ly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6A-89-SjE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="WHITE"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" name="TEXT - SMALL"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0V-Rg-RuC" kind="relationship" relationship="rootViewController" id="fra-am-PD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cli-9k-2bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeBtn" width="16" height="16"/>
        <image name="report_check_circle" width="24" height="24"/>
        <image name="report_empty_cirle" width="24" height="24"/>
        <namedColor name="GRAY - 190">
            <color red="0.74500000476837158" green="0.74500000476837158" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY - 190">
            <color red="0.74500000476837158" green="0.74500000476837158" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY - 210">
            <color red="0.82400000095367432" green="0.82400000095367432" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TEXT - SMALL">
            <color red="0.31400001049041748" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TEXT - SMALL">
            <color red="0.31400001049041748" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE - 245">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
