<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jjikkyu/OneDrive%20-%20%E1%84%92%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%A8%E1%84%83%E1%85%A2%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AD/00_%20%E1%84%80%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB/01_%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%87%E1%85%AE/3%E1%84%92%E1%85%A1%E1%86%A8%E1%84%82%E1%85%A7%E1%86%AB2%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%B5/Swift/Udemy%20IOS%20Bootcamp/Section13/Extension.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=600419108.561016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jjikkyu/OneDrive%20-%20%E1%84%92%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%A8%E1%84%83%E1%85%A2%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AD/00_%20%E1%84%80%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB/01_%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%87%E1%85%AE/3%E1%84%92%E1%85%A1%E1%86%A8%E1%84%82%E1%85%A7%E1%86%AB2%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%B5/Swift/Udemy%20IOS%20Bootcamp/Section13/Extension.playground#CharacterRangeLen=275&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=21&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=600419108.561136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jjikkyu/OneDrive%20-%20%E1%84%92%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%A8%E1%84%83%E1%85%A2%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AD/00_%20%E1%84%80%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB/01_%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%87%E1%85%AE/3%E1%84%92%E1%85%A1%E1%86%A8%E1%84%82%E1%85%A7%E1%86%AB2%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%B5/Swift/Udemy%20IOS%20Bootcamp/Section13/Extension.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=270&amp;EndingColumnNumber=7&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=600419108.561228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
