<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="P5B-WX-e6y">
            <objects>
                <viewController id="U1X-jK-vjF" customClass="TestViewController" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQM-5j-dSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-4B-6UX">
                                <rect key="frame" x="20" y="71" width="301" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <color key="textColor" name="TEXT - BIG"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-Ro-FVt">
                                <rect key="frame" x="20" y="188" width="70" height="30"/>
                                <state key="normal" title="DPTI Main"/>
                                <connections>
                                    <action selector="pressDptiMain:" destination="U1X-jK-vjF" eventType="touchUpInside" id="jVG-W0-eNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-jn-ths">
                                <rect key="frame" x="20" y="250" width="116" height="30"/>
                                <state key="normal" title="Community Main"/>
                                <connections>
                                    <action selector="pressCommunityMain:" destination="U1X-jK-vjF" eventType="touchUpInside" id="mTL-7i-x1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-3J-90e">
                                <rect key="frame" x="20" y="308" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="pressRegister:" destination="U1X-jK-vjF" eventType="touchUpInside" id="u56-cR-ZWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-SY-nUS">
                                <rect key="frame" x="20" y="371" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="pressLogin:" destination="U1X-jK-vjF" eventType="touchUpInside" id="DDg-oI-8Lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQJ-c0-3Rl"/>
                        <color key="backgroundColor" name="WHITE"/>
                        <constraints>
                            <constraint firstItem="Xtw-Ro-FVt" firstAttribute="leading" secondItem="4yC-4B-6UX" secondAttribute="leading" id="GoH-og-Lbv"/>
                            <constraint firstItem="Xtw-Ro-FVt" firstAttribute="top" secondItem="4yC-4B-6UX" secondAttribute="bottom" constant="76" id="MI6-hK-eci"/>
                            <constraint firstItem="gQJ-c0-3Rl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y1v-3J-90e" secondAttribute="trailing" symbolic="YES" id="MQw-DQ-pLc"/>
                            <constraint firstItem="gQJ-c0-3Rl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3iq-jn-ths" secondAttribute="trailing" symbolic="YES" id="ObW-IW-cgZ"/>
                            <constraint firstItem="4yC-4B-6UX" firstAttribute="top" secondItem="gQJ-c0-3Rl" secondAttribute="top" constant="27" id="Q6c-6P-2db"/>
                            <constraint firstItem="3iq-jn-ths" firstAttribute="top" secondItem="Xtw-Ro-FVt" secondAttribute="bottom" constant="32" id="b1a-Lb-20O"/>
                            <constraint firstItem="y1v-3J-90e" firstAttribute="leading" secondItem="3iq-jn-ths" secondAttribute="leading" id="bBn-zK-6G2"/>
                            <constraint firstItem="4yC-4B-6UX" firstAttribute="leading" secondItem="gQJ-c0-3Rl" secondAttribute="leading" constant="20" id="fLj-cN-nIO"/>
                            <constraint firstItem="tS1-SY-nUS" firstAttribute="leading" secondItem="y1v-3J-90e" secondAttribute="leading" id="izF-Cg-7LC"/>
                            <constraint firstItem="tS1-SY-nUS" firstAttribute="top" secondItem="y1v-3J-90e" secondAttribute="bottom" constant="33" id="kuO-vC-JeY"/>
                            <constraint firstItem="gQJ-c0-3Rl" firstAttribute="trailing" secondItem="4yC-4B-6UX" secondAttribute="trailing" constant="93" id="lkR-hs-1Yy"/>
                            <constraint firstItem="gQJ-c0-3Rl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xtw-Ro-FVt" secondAttribute="trailing" symbolic="YES" id="m8y-4o-BsR"/>
                            <constraint firstItem="y1v-3J-90e" firstAttribute="top" secondItem="3iq-jn-ths" secondAttribute="bottom" constant="28" id="mva-W5-PvW"/>
                            <constraint firstItem="3iq-jn-ths" firstAttribute="leading" secondItem="Xtw-Ro-FVt" secondAttribute="leading" id="vgW-aB-BxH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeSelected" id="Z4P-1r-R3T"/>
                    <navigationItem key="navigationItem" id="swl-YL-3kO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1m-jQ-IcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.0289855072465" y="154.6875"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="udh-i4-UUe">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="J5H-rv-9TU" customClass="TabBarViewController" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eMS-o8-xd9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="glq-5Q-BKZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TEXT - BIG"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="BLUE - DARK"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="U1X-jK-vjF" kind="relationship" relationship="viewControllers" id="abQ-H6-mIm"/>
                        <segue destination="qLm-Nf-Sq2" kind="relationship" relationship="viewControllers" id="Rnh-3x-kM2"/>
                        <segue destination="Jaw-YX-Y0Z" kind="relationship" relationship="viewControllers" id="3Pe-Fx-9Hq"/>
                        <segue destination="JdQ-p9-eVX" kind="relationship" relationship="viewControllers" id="Pqh-hr-bic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjb-j3-P11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RMv-3W-UIe">
            <objects>
                <viewController id="Jaw-YX-Y0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wB2-MT-RER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-8p-VYG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="VH5-hU-nEs" kind="embed" id="Yc9-4D-UMt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9F-lj-vH4"/>
                        <color key="backgroundColor" name="WHITE"/>
                        <constraints>
                            <constraint firstItem="E9F-lj-vH4" firstAttribute="trailing" secondItem="YqP-8p-VYG" secondAttribute="trailing" id="03p-bD-GV0"/>
                            <constraint firstItem="YqP-8p-VYG" firstAttribute="bottom" secondItem="E9F-lj-vH4" secondAttribute="bottom" id="BQm-Qq-ual"/>
                            <constraint firstItem="YqP-8p-VYG" firstAttribute="leading" secondItem="E9F-lj-vH4" secondAttribute="leading" id="NIv-Lf-RTi"/>
                            <constraint firstItem="YqP-8p-VYG" firstAttribute="top" secondItem="E9F-lj-vH4" secondAttribute="top" id="del-qN-6NH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="community" selectedImage="communitySelected" id="B3a-FJ-JbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwd-KU-rvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="882.58928571428567"/>
        </scene>
        <!--CommunityMain-->
        <scene sceneID="CpL-KO-qCo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommunityMain" storyboardName="Community" referencedIdentifier="CommunityMain" id="VH5-hU-nEs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdX-Cf-Sxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704" y="883"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7qK-Al-ndZ">
            <objects>
                <viewController id="qLm-Nf-Sq2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJC-4D-F6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-Wh-Kqa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="wv7-iR-7cy" kind="embed" id="vOX-r6-Hsz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdd-iD-bEX"/>
                        <color key="backgroundColor" name="WHITE"/>
                        <constraints>
                            <constraint firstItem="bdd-iD-bEX" firstAttribute="trailing" secondItem="CzO-Wh-Kqa" secondAttribute="trailing" id="1OJ-1g-Fgm"/>
                            <constraint firstItem="bdd-iD-bEX" firstAttribute="bottom" secondItem="CzO-Wh-Kqa" secondAttribute="bottom" id="3mo-gj-frQ"/>
                            <constraint firstItem="CzO-Wh-Kqa" firstAttribute="top" secondItem="bdd-iD-bEX" secondAttribute="top" id="DNt-bM-vf3"/>
                            <constraint firstItem="CzO-Wh-Kqa" firstAttribute="leading" secondItem="bdd-iD-bEX" secondAttribute="leading" id="e0f-Qm-6Ib"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="classRoom" selectedImage="classRoomSelected" id="QMQ-wk-nOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQg-vm-Jw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="2257"/>
        </scene>
        <!--classRoomMain-->
        <scene sceneID="5RM-e8-D7t">
            <objects>
                <viewControllerPlaceholder storyboardName="ClassRoom" referencedIdentifier="classRoomMain" id="wv7-iR-7cy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC7-j4-oXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="2054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="43V-lL-NmY">
            <objects>
                <viewController id="JdQ-p9-eVX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lt0-51-UyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-di-OqX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="XqL-PQ-a9k" kind="embed" id="q9N-hH-Vr2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHH-3C-3dt"/>
                        <color key="backgroundColor" name="WHITE"/>
                        <constraints>
                            <constraint firstItem="lHH-3C-3dt" firstAttribute="bottom" secondItem="3Zx-di-OqX" secondAttribute="bottom" id="U4x-F1-3BC"/>
                            <constraint firstItem="lHH-3C-3dt" firstAttribute="trailing" secondItem="3Zx-di-OqX" secondAttribute="trailing" id="c5Y-iu-Ir9"/>
                            <constraint firstItem="3Zx-di-OqX" firstAttribute="top" secondItem="lHH-3C-3dt" secondAttribute="top" id="qAX-2l-O3c"/>
                            <constraint firstItem="3Zx-di-OqX" firstAttribute="leading" secondItem="lHH-3C-3dt" secondAttribute="leading" id="xnC-y5-VAj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="friend" selectedImage="friendSelected" id="xTT-7B-bYF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J70-zy-zI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="1604"/>
        </scene>
        <!--FriendsMain-->
        <scene sceneID="gTA-L5-X7e">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" referencedIdentifier="FriendsMain" id="XqL-PQ-a9k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBY-GI-omp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="1604"/>
        </scene>
    </scenes>
    <resources>
        <image name="classRoom" width="20" height="20"/>
        <image name="classRoomSelected" width="20" height="20"/>
        <image name="community" width="20" height="20"/>
        <image name="communitySelected" width="20" height="20"/>
        <image name="friend" width="20" height="20"/>
        <image name="friendSelected" width="20" height="20"/>
        <image name="home" width="20" height="20"/>
        <image name="homeSelected" width="20" height="20"/>
        <namedColor name="BLUE - DARK">
            <color red="0.19599999487400055" green="0.76499998569488525" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TEXT - BIG">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
