<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoEB.ttf">
            <string>AppleSDGothicNeoEB00</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="P5B-WX-e6y">
            <objects>
                <viewController id="U1X-jK-vjF" customClass="HomeVC" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQM-5j-dSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-pS-aBb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u12-lB-3Op" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-st-8D7" userLabel="ServiceBannerContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-V7-ND1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                        <color key="backgroundColor" name="WHITE"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ujs-ZP-ofJ">
                                                            <size key="itemSize" width="374" height="88"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceBannerCell" id="NUC-CW-gFo" customClass="ServiceBannerCell" customModule="dimodamo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="24" width="374" height="88"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yNE-iX-fUi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_banner_test" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-Dz-bCT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Atn-Dz-bCT" secondAttribute="bottom" id="Jkb-Cc-Z7m"/>
                                                                        <constraint firstItem="Atn-Dz-bCT" firstAttribute="top" secondItem="yNE-iX-fUi" secondAttribute="top" id="hSv-W8-CbE"/>
                                                                        <constraint firstItem="Atn-Dz-bCT" firstAttribute="leading" secondItem="yNE-iX-fUi" secondAttribute="leading" id="nK3-bZ-cJw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Atn-Dz-bCT" secondAttribute="trailing" id="qfg-Md-Bnx"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="imageView" destination="Atn-Dz-bCT" id="F1E-Fo-oxd"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="WHITE"/>
                                                <constraints>
                                                    <constraint firstItem="qMD-V7-ND1" firstAttribute="top" secondItem="6kj-st-8D7" secondAttribute="top" id="Gea-4k-zAV"/>
                                                    <constraint firstAttribute="trailing" secondItem="qMD-V7-ND1" secondAttribute="trailing" id="MNQ-1z-tUc"/>
                                                    <constraint firstItem="qMD-V7-ND1" firstAttribute="leading" secondItem="6kj-st-8D7" secondAttribute="leading" id="XVk-mH-0F8"/>
                                                    <constraint firstAttribute="height" constant="136" id="dFt-RM-gZb"/>
                                                    <constraint firstAttribute="bottom" secondItem="qMD-V7-ND1" secondAttribute="bottom" id="on7-ZF-wdc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-vu-ua4" userLabel="RecentArtboardContainer">
                                                <rect key="frame" x="0.0" y="136" width="414" height="580"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-Sa-q3r">
                                                        <rect key="frame" x="24" y="32" width="115" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7Rv-sA-6JE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="21"/>
                                                        <state key="normal" title="최신 아트보드">
                                                            <color key="titleColor" name="TEXT - SMALL"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedRecentArtboardTitleMoreBtn:" destination="U1X-jK-vjF" eventType="touchUpInside" id="FAB-eK-4xl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-2C-hNZ">
                                                        <rect key="frame" x="342" y="36" width="52" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Nrs-2B-aT7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <state key="normal" title="+ 더 보기">
                                                            <color key="titleColor" name="GRAY - 190"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedRecentArtboardTitleMoreBtn:" destination="U1X-jK-vjF" eventType="touchUpInside" id="V9a-JY-ZtA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 바로 양질의 디자인 컨텐츠를 확인해보세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-hx-Qfi">
                                                        <rect key="frame" x="24" y="65" width="370" height="17"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" name="GRAY - 170"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjU-4F-1r2">
                                                        <rect key="frame" x="20" y="106" width="374" height="437"/>
                                                        <color key="backgroundColor" name="WHITE"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-7g-Nd9" userLabel="ArtboardCard">
                                                        <rect key="frame" x="20" y="106" width="374" height="437"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_article_image" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-Ys-I4X">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="224"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="224" id="dKR-uk-YP7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testProfile" translatesAutoresizingMaskIntoConstraints="NO" id="krY-ot-DEU">
                                                                <rect key="frame" x="24" y="388" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="h5f-XO-kFt"/>
                                                                    <constraint firstAttribute="height" constant="32" id="v5j-ry-25c"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사는게쉽지않네" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdt-Ig-ZlI">
                                                                <rect key="frame" x="64" y="396" width="90" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="d6i-Af-G5T"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" name="YELLOW - DARK"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAGAZINE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-QT-MkT" customClass="PaddingLabel" customModule="dimodamo" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="240" width="72" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="14"/>
                                                                <color key="textColor" name="SYSTEM"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                        <real key="value" value="19"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                        <real key="value" value="19"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-0P-uDh">
                                                                <rect key="frame" x="319.5" y="399" width="12" height="12"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#어도비 #어도비 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-lj-Wb2">
                                                                <rect key="frame" x="24" y="343" width="330" height="16"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" name="GRAY - 170"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-oe-F2h">
                                                                <rect key="frame" x="293" y="397" width="14.5" height="16"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="13"/>
                                                                <color key="textColor" name="GRAY - 210"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-4w-LNf">
                                                                <rect key="frame" x="335.5" y="397" width="14.5" height="16"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="13"/>
                                                                <color key="textColor" name="GRAY - 210"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrapIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-7j-RWU">
                                                                <rect key="frame" x="279" y="399" width="10" height="12"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEK-7I-Zxj" userLabel="Line">
                                                                <rect key="frame" x="24" y="375" width="326" height="1"/>
                                                                <color key="backgroundColor" name="WHITE - 245"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="w4d-cW-p3o"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어도비 2021 신기능 살펴보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEc-8z-Xvb">
                                                                <rect key="frame" x="24" y="307" width="330" height="24"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                <color key="textColor" name="TEXT - SMALL"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="WHITE"/>
                                                        <constraints>
                                                            <constraint firstItem="BjY-oe-F2h" firstAttribute="centerY" secondItem="pRp-0P-uDh" secondAttribute="centerY" id="47f-fQ-dp1"/>
                                                            <constraint firstItem="kWF-7j-RWU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cdt-Ig-ZlI" secondAttribute="trailing" constant="8" symbolic="YES" id="5yU-Gz-16S"/>
                                                            <constraint firstAttribute="bottom" secondItem="pFl-4w-LNf" secondAttribute="bottom" constant="24" id="8Uf-we-ztP"/>
                                                            <constraint firstItem="kWF-7j-RWU" firstAttribute="centerY" secondItem="BjY-oe-F2h" secondAttribute="centerY" id="Dps-mZ-yR6"/>
                                                            <constraint firstAttribute="bottom" secondItem="krY-ot-DEU" secondAttribute="bottom" constant="17" id="Ei2-HV-BsJ"/>
                                                            <constraint firstItem="RGz-QT-MkT" firstAttribute="top" secondItem="0YN-Ys-I4X" secondAttribute="bottom" constant="16" id="Ial-Cx-eMb"/>
                                                            <constraint firstAttribute="trailing" secondItem="pFl-4w-LNf" secondAttribute="trailing" constant="24" id="MSC-V6-ZQd"/>
                                                            <constraint firstAttribute="trailing" secondItem="0YN-Ys-I4X" secondAttribute="trailing" id="NLu-sw-6Lv"/>
                                                            <constraint firstItem="SEc-8z-Xvb" firstAttribute="leading" secondItem="aKx-lj-Wb2" secondAttribute="leading" id="QQa-nu-Mr1"/>
                                                            <constraint firstAttribute="height" constant="437" id="QsS-8F-H6T"/>
                                                            <constraint firstItem="Cdt-Ig-ZlI" firstAttribute="leading" secondItem="krY-ot-DEU" secondAttribute="trailing" constant="8" id="Qyz-IZ-xZP"/>
                                                            <constraint firstItem="lEK-7I-Zxj" firstAttribute="top" secondItem="aKx-lj-Wb2" secondAttribute="bottom" constant="16" id="RAf-Tf-oqd"/>
                                                            <constraint firstItem="0YN-Ys-I4X" firstAttribute="leading" secondItem="KCO-7g-Nd9" secondAttribute="leading" id="Ug0-SE-Fao"/>
                                                            <constraint firstItem="krY-ot-DEU" firstAttribute="top" secondItem="lEK-7I-Zxj" secondAttribute="bottom" constant="12" id="Vfq-Mg-f4W"/>
                                                            <constraint firstItem="pRp-0P-uDh" firstAttribute="leading" secondItem="BjY-oe-F2h" secondAttribute="trailing" constant="12" id="WcI-Ec-1es"/>
                                                            <constraint firstAttribute="trailing" secondItem="lEK-7I-Zxj" secondAttribute="trailing" constant="24" id="XJb-TR-e0Q"/>
                                                            <constraint firstItem="RGz-QT-MkT" firstAttribute="leading" secondItem="KCO-7g-Nd9" secondAttribute="leading" constant="20" id="cjP-vH-piW"/>
                                                            <constraint firstAttribute="trailing" secondItem="SEc-8z-Xvb" secondAttribute="trailing" constant="20" id="dJW-zf-xeO"/>
                                                            <constraint firstItem="aKx-lj-Wb2" firstAttribute="leading" secondItem="KCO-7g-Nd9" secondAttribute="leading" constant="24" id="dxl-l1-Lnb"/>
                                                            <constraint firstItem="pRp-0P-uDh" firstAttribute="centerY" secondItem="pFl-4w-LNf" secondAttribute="centerY" id="eJZ-YQ-ooE"/>
                                                            <constraint firstItem="BjY-oe-F2h" firstAttribute="leading" secondItem="kWF-7j-RWU" secondAttribute="trailing" constant="4" id="g6P-m5-L6s"/>
                                                            <constraint firstItem="Cdt-Ig-ZlI" firstAttribute="centerY" secondItem="krY-ot-DEU" secondAttribute="centerY" id="gmC-Ag-tVl"/>
                                                            <constraint firstItem="lEK-7I-Zxj" firstAttribute="leading" secondItem="KCO-7g-Nd9" secondAttribute="leading" constant="24" id="iZ7-6m-uUS"/>
                                                            <constraint firstItem="krY-ot-DEU" firstAttribute="leading" secondItem="KCO-7g-Nd9" secondAttribute="leading" constant="24" id="jwQ-A9-5xZ"/>
                                                            <constraint firstItem="0YN-Ys-I4X" firstAttribute="top" secondItem="KCO-7g-Nd9" secondAttribute="top" id="pd2-LU-meY"/>
                                                            <constraint firstItem="aKx-lj-Wb2" firstAttribute="top" secondItem="SEc-8z-Xvb" secondAttribute="bottom" constant="12" id="tEp-Mh-pyi"/>
                                                            <constraint firstItem="pFl-4w-LNf" firstAttribute="leading" secondItem="pRp-0P-uDh" secondAttribute="trailing" constant="4" id="xHa-W3-I5z"/>
                                                            <constraint firstAttribute="trailing" secondItem="aKx-lj-Wb2" secondAttribute="trailing" constant="20" id="ziQ-C8-bNs"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-Hb-sr2">
                                                        <rect key="frame" x="20" y="106" width="374" height="437"/>
                                                        <connections>
                                                            <action selector="pressedArtboardArticle:" destination="U1X-jK-vjF" eventType="touchUpInside" id="RRY-nS-WYt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="WHITE"/>
                                                <constraints>
                                                    <constraint firstItem="SjU-4F-1r2" firstAttribute="bottom" secondItem="KCO-7g-Nd9" secondAttribute="bottom" id="2oj-IS-M3a"/>
                                                    <constraint firstItem="dAq-2C-hNZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ig7-Sa-q3r" secondAttribute="trailing" constant="20" id="2y8-ME-VQ0"/>
                                                    <constraint firstItem="jN6-Hb-sr2" firstAttribute="bottom" secondItem="KCO-7g-Nd9" secondAttribute="bottom" id="5iY-L1-cH1"/>
                                                    <constraint firstItem="KCO-7g-Nd9" firstAttribute="leading" secondItem="bWM-vu-ua4" secondAttribute="leading" constant="20" id="7PP-Ox-MfU"/>
                                                    <constraint firstAttribute="trailing" secondItem="KCO-7g-Nd9" secondAttribute="trailing" constant="20" id="DZU-Gz-qlb"/>
                                                    <constraint firstItem="ig7-Sa-q3r" firstAttribute="top" secondItem="bWM-vu-ua4" secondAttribute="top" constant="32" id="Fqr-ro-zfd"/>
                                                    <constraint firstItem="SjU-4F-1r2" firstAttribute="top" secondItem="KCO-7g-Nd9" secondAttribute="top" id="Ixl-dB-s3E"/>
                                                    <constraint firstItem="SjU-4F-1r2" firstAttribute="trailing" secondItem="KCO-7g-Nd9" secondAttribute="trailing" id="JVo-a1-Oke"/>
                                                    <constraint firstItem="jN6-Hb-sr2" firstAttribute="top" secondItem="KCO-7g-Nd9" secondAttribute="top" id="KJ0-vx-cyc"/>
                                                    <constraint firstAttribute="trailing" secondItem="dAq-2C-hNZ" secondAttribute="trailing" constant="20" id="Kga-Pq-453"/>
                                                    <constraint firstItem="jN6-Hb-sr2" firstAttribute="trailing" secondItem="KCO-7g-Nd9" secondAttribute="trailing" id="VTY-yl-Kho"/>
                                                    <constraint firstItem="ig7-Sa-q3r" firstAttribute="leading" secondItem="bWM-vu-ua4" secondAttribute="leading" constant="24" id="cdt-Vu-hL1"/>
                                                    <constraint firstItem="SjU-4F-1r2" firstAttribute="leading" secondItem="KCO-7g-Nd9" secondAttribute="leading" id="mrS-dS-wDb"/>
                                                    <constraint firstItem="bzM-hx-Qfi" firstAttribute="leading" secondItem="ig7-Sa-q3r" secondAttribute="leading" id="nsO-k2-fzT"/>
                                                    <constraint firstAttribute="height" constant="580" id="ty2-Ud-TuF"/>
                                                    <constraint firstItem="KCO-7g-Nd9" firstAttribute="top" secondItem="bzM-hx-Qfi" secondAttribute="bottom" constant="24" id="uMJ-qs-uDw"/>
                                                    <constraint firstItem="dAq-2C-hNZ" firstAttribute="top" secondItem="bWM-vu-ua4" secondAttribute="top" constant="36" id="urd-Pb-sX4"/>
                                                    <constraint firstItem="jN6-Hb-sr2" firstAttribute="leading" secondItem="KCO-7g-Nd9" secondAttribute="leading" id="xzy-qo-O2d"/>
                                                    <constraint firstItem="bzM-hx-Qfi" firstAttribute="top" secondItem="ig7-Sa-q3r" secondAttribute="bottom" constant="8" id="yC6-Wu-xE3"/>
                                                    <constraint firstItem="bzM-hx-Qfi" firstAttribute="trailing" secondItem="dAq-2C-hNZ" secondAttribute="trailing" id="zac-Jo-YO9"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-60-IsC" userLabel="Line">
                                                <rect key="frame" x="0.0" y="716" width="414" height="12"/>
                                                <color key="backgroundColor" name="WHITE - 245"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="PGi-Bm-HdM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bWM-vu-ua4" secondAttribute="trailing" id="85X-g7-Bp0"/>
                                            <constraint firstItem="6kj-st-8D7" firstAttribute="top" secondItem="u12-lB-3Op" secondAttribute="top" id="COJ-Ae-uJj"/>
                                            <constraint firstItem="bWM-vu-ua4" firstAttribute="top" secondItem="6kj-st-8D7" secondAttribute="bottom" id="Dvb-NS-cAV"/>
                                            <constraint firstItem="nX6-60-IsC" firstAttribute="leading" secondItem="u12-lB-3Op" secondAttribute="leading" id="Kk6-1N-oeq"/>
                                            <constraint firstItem="bWM-vu-ua4" firstAttribute="leading" secondItem="u12-lB-3Op" secondAttribute="leading" id="L3J-fL-SVg"/>
                                            <constraint firstAttribute="height" constant="700" id="ON5-Oy-DZG"/>
                                            <constraint firstAttribute="trailing" secondItem="6kj-st-8D7" secondAttribute="trailing" id="V2V-hs-QVa"/>
                                            <constraint firstItem="6kj-st-8D7" firstAttribute="leading" secondItem="u12-lB-3Op" secondAttribute="leading" id="bHR-QZ-YIl"/>
                                            <constraint firstAttribute="trailing" secondItem="nX6-60-IsC" secondAttribute="trailing" id="ra2-qM-kAs"/>
                                            <constraint firstItem="nX6-60-IsC" firstAttribute="top" secondItem="bWM-vu-ua4" secondAttribute="bottom" id="yAD-9i-8lw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="WHITE"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u12-lB-3Op" secondAttribute="bottom" id="JCi-9K-de3"/>
                                    <constraint firstItem="u12-lB-3Op" firstAttribute="top" secondItem="GNb-pS-aBb" secondAttribute="top" id="h0T-Vc-re4"/>
                                    <constraint firstItem="u12-lB-3Op" firstAttribute="leading" secondItem="GNb-pS-aBb" secondAttribute="leading" id="jHA-zy-q25"/>
                                    <constraint firstItem="u12-lB-3Op" firstAttribute="centerX" secondItem="GNb-pS-aBb" secondAttribute="centerX" id="seW-tH-hGE"/>
                                    <constraint firstAttribute="trailing" secondItem="u12-lB-3Op" secondAttribute="trailing" id="ttQ-xf-cJC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQJ-c0-3Rl"/>
                        <color key="backgroundColor" name="WHITE"/>
                        <constraints>
                            <constraint firstItem="gQJ-c0-3Rl" firstAttribute="trailing" secondItem="GNb-pS-aBb" secondAttribute="trailing" id="8wb-gS-qVi"/>
                            <constraint firstItem="GNb-pS-aBb" firstAttribute="leading" secondItem="aQM-5j-dSU" secondAttribute="leading" id="96x-4b-zMY"/>
                            <constraint firstItem="gQJ-c0-3Rl" firstAttribute="top" secondItem="GNb-pS-aBb" secondAttribute="top" id="e5B-ad-NtH"/>
                            <constraint firstItem="gQJ-c0-3Rl" firstAttribute="bottom" secondItem="GNb-pS-aBb" secondAttribute="bottom" id="y4Q-vE-bY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="swl-YL-3kO">
                        <barButtonItem key="backBarButtonItem" title=" " id="gdv-Ay-jcW"/>
                        <barButtonItem key="leftBarButtonItem" image="dimodamoOrange" id="N1I-bj-BeW">
                            <inset key="imageInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" name="SYSTEM"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="VqD-vp-ZMI">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tRw-01-RW7">
                                    <rect key="frame" x="368" y="10" width="26" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="24_Profile_F_FN"/>
                                    <connections>
                                        <action selector="pressedProfileBtn:" destination="U1X-jK-vjF" eventType="touchUpInside" id="UHx-Zu-h7O"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="hdE-OA-4uY">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KRV-dL-zmB">
                                    <rect key="frame" x="339" y="11" width="21" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                    <state key="normal" image="setting_icon"/>
                                    <connections>
                                        <action selector="pressedSettingBtn:" destination="U1X-jK-vjF" eventType="touchUpInside" id="Ef0-Bz-Kb7"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="artboardCardView" destination="KCO-7g-Nd9" id="uJI-8O-c8V"/>
                        <outlet property="artboardCardViewShadow" destination="SjU-4F-1r2" id="ngw-Ry-WJs"/>
                        <outlet property="artboardCommentCount" destination="pFl-4w-LNf" id="erZ-iH-txC"/>
                        <outlet property="artboardImage" destination="0YN-Ys-I4X" id="0cH-sr-hbR"/>
                        <outlet property="artboardNickname" destination="Cdt-Ig-ZlI" id="dpn-7E-1we"/>
                        <outlet property="artboardProfile" destination="krY-ot-DEU" id="9mE-Gb-2xz"/>
                        <outlet property="artboardScrapCount" destination="BjY-oe-F2h" id="Tdb-Xe-7qH"/>
                        <outlet property="artboardTag" destination="aKx-lj-Wb2" id="GpV-iL-c4Y"/>
                        <outlet property="artboardTitle" destination="SEc-8z-Xvb" id="gl4-FS-QsF"/>
                        <outlet property="magazineLabel" destination="RGz-QT-MkT" id="0H9-hg-hz5"/>
                        <outlet property="profileNavBtn" destination="tRw-01-RW7" id="GWB-Ys-Hyx"/>
                        <outlet property="serviceBannerCollectionView" destination="qMD-V7-ND1" id="p3o-7H-tOq"/>
                        <segue destination="gfo-xX-ig8" kind="show" identifier="ServiceNoticeVC" id="alH-Uk-vMR"/>
                        <segue destination="iws-cX-vZT" kind="show" identifier="testVC" id="PiW-yW-BlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1m-jQ-IcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="161"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="Ooh-gB-V8S">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gfo-xX-ig8" customClass="NoticeVC" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efg-xw-f3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-Ua-pgv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" name="WHITE"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lEX-Ir-lFG"/>
                        <color key="backgroundColor" name="WHITE"/>
                        <constraints>
                            <constraint firstItem="lEX-Ir-lFG" firstAttribute="bottom" secondItem="dYv-Ua-pgv" secondAttribute="bottom" id="72A-0q-Vlh"/>
                            <constraint firstItem="lEX-Ir-lFG" firstAttribute="trailing" secondItem="dYv-Ua-pgv" secondAttribute="trailing" id="9xH-8i-ftT"/>
                            <constraint firstItem="dYv-Ua-pgv" firstAttribute="top" secondItem="lEX-Ir-lFG" secondAttribute="top" id="VYC-rh-MWg"/>
                            <constraint firstItem="dYv-Ua-pgv" firstAttribute="leading" secondItem="lEX-Ir-lFG" secondAttribute="leading" id="i7p-2a-AFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="공지사항" largeTitleDisplayMode="never" id="KSA-8p-7Bt"/>
                    <connections>
                        <outlet property="webView" destination="dYv-Ua-pgv" id="3de-EE-gfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSx-31-lNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5019" y="177"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="qxA-xp-5H1">
            <objects>
                <viewController id="iws-cX-vZT" customClass="TestViewController" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggb-dH-gFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-Gz-GQJ">
                                <rect key="frame" x="56" y="10" width="301" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <color key="textColor" name="TEXT - BIG"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-5G-XxJ">
                                <rect key="frame" x="56" y="127" width="70" height="30"/>
                                <state key="normal" title="DPTI Main"/>
                                <connections>
                                    <action selector="pressDptiMain:" destination="iws-cX-vZT" eventType="touchUpInside" id="vpz-qK-v8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-0L-kDg">
                                <rect key="frame" x="56" y="189" width="116" height="30"/>
                                <state key="normal" title="Community Main"/>
                                <connections>
                                    <action selector="pressCommunityMain:" destination="iws-cX-vZT" eventType="touchUpInside" id="hUK-rN-zWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-mj-e4N">
                                <rect key="frame" x="56" y="247" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="pressRegister:" destination="iws-cX-vZT" eventType="touchUpInside" id="3vb-rV-dgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-EP-8f8">
                                <rect key="frame" x="56" y="310" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="pressLogin:" destination="iws-cX-vZT" eventType="touchUpInside" id="6Wd-Kv-aER"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2B-VL-0wT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYc-Gz-GQJ" firstAttribute="top" secondItem="b2B-VL-0wT" secondAttribute="top" constant="10" id="8qz-3V-cZs"/>
                            <constraint firstItem="GxO-0L-kDg" firstAttribute="top" secondItem="sBE-5G-XxJ" secondAttribute="bottom" constant="32" id="DDO-wM-pcu"/>
                            <constraint firstItem="rpa-mj-e4N" firstAttribute="leading" secondItem="GxO-0L-kDg" secondAttribute="leading" id="Oa2-qj-bzR"/>
                            <constraint firstItem="sBE-5G-XxJ" firstAttribute="top" secondItem="UYc-Gz-GQJ" secondAttribute="bottom" constant="76" id="OzB-VA-dDA"/>
                            <constraint firstItem="j3l-EP-8f8" firstAttribute="top" secondItem="rpa-mj-e4N" secondAttribute="bottom" constant="33" id="Rlp-sr-wKE"/>
                            <constraint firstItem="rpa-mj-e4N" firstAttribute="top" secondItem="GxO-0L-kDg" secondAttribute="bottom" constant="28" id="bWE-Ge-gC0"/>
                            <constraint firstItem="j3l-EP-8f8" firstAttribute="leading" secondItem="rpa-mj-e4N" secondAttribute="leading" id="f3a-aw-u1g"/>
                            <constraint firstItem="sBE-5G-XxJ" firstAttribute="leading" secondItem="UYc-Gz-GQJ" secondAttribute="leading" id="iHS-Bb-kd0"/>
                            <constraint firstItem="UYc-Gz-GQJ" firstAttribute="leading" secondItem="b2B-VL-0wT" secondAttribute="leading" constant="56" id="pDy-y1-tkg"/>
                            <constraint firstItem="GxO-0L-kDg" firstAttribute="leading" secondItem="sBE-5G-XxJ" secondAttribute="leading" id="xGn-3i-CpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORr-Po-6Vo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqi-Ue-7le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="-500"/>
        </scene>
        <!--Rounded Tab Bar Controller-->
        <scene sceneID="udh-i4-UUe">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="J5H-rv-9TU" customClass="RoundedTabBarController" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eMS-o8-xd9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="glq-5Q-BKZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="TEXT - BIG"/>
                        <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVU-98-3mA" kind="relationship" relationship="viewControllers" id="abQ-H6-mIm"/>
                        <segue destination="XIB-mF-kLE" kind="relationship" relationship="viewControllers" id="tcD-fx-gsr"/>
                        <segue destination="XqL-PQ-a9k" kind="relationship" relationship="viewControllers" id="UbP-rR-xFz"/>
                        <segue destination="I0M-G3-KAm" kind="relationship" relationship="viewControllers" id="y1c-ki-BlT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjb-j3-P11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="161"/>
        </scene>
        <!--classRoomMain-->
        <scene sceneID="5RM-e8-D7t">
            <objects>
                <viewControllerPlaceholder storyboardName="ClassRoom" referencedIdentifier="classRoomMain" id="wv7-iR-7cy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ed3-jd-MNP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC7-j4-oXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="725"/>
        </scene>
        <!--FriendsMain-->
        <scene sceneID="gTA-L5-X7e">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" referencedIdentifier="FriendsMain" id="XqL-PQ-a9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LYK-cO-UyX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBY-GI-omp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="579"/>
        </scene>
        <!--ProfileMain-->
        <scene sceneID="f6V-kK-FsI">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileMain" id="I0M-G3-KAm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pwv-Vh-uhF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXw-Dp-08P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="579"/>
        </scene>
        <!--CommunityMain-->
        <scene sceneID="vJ9-C7-mZZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommunityMain" storyboardName="Community" referencedIdentifier="CommunityMain" id="XIB-mF-kLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="community" selectedImage="communitySelected" id="t3E-Bw-h3t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLY-i9-YeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMJ-lS-EBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVU-98-3mA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeSelected" id="Z4P-1r-R3T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="JAw-ph-sGC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="GRAY - 210"/>
                        <color key="barTintColor" name="WHITE"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1X-jK-vjF" kind="relationship" relationship="rootViewController" id="fso-vS-4F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzW-YV-ZBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8695652173915" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="24_Profile_F_FN" width="24" height="24"/>
        <image name="commentIcon" width="12" height="12"/>
        <image name="community" width="20" height="20"/>
        <image name="communitySelected" width="20" height="20"/>
        <image name="dimodamoOrange" width="122" height="16"/>
        <image name="home" width="20" height="20"/>
        <image name="homeSelected" width="20" height="20"/>
        <image name="home_banner_test" width="374" height="88"/>
        <image name="main_article_image" width="374" height="224"/>
        <image name="scrapIconSmall" width="10" height="12"/>
        <image name="setting_icon" width="19" height="20"/>
        <image name="testProfile" width="32" height="32"/>
        <namedColor name="GRAY - 170">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY - 190">
            <color red="0.74500000476837158" green="0.74500000476837158" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY - 210">
            <color red="0.82400000095367432" green="0.82400000095367432" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SYSTEM">
            <color red="1" green="0.5690000057220459" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TEXT - BIG">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TEXT - SMALL">
            <color red="0.31400001049041748" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE - 245">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YELLOW - DARK">
            <color red="0.98000001907348633" green="0.74500000476837158" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
