<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P5B-WX-e6y">
            <objects>
                <viewController id="U1X-jK-vjF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQM-5j-dSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gQJ-c0-3Rl"/>
                        <color key="backgroundColor" name="WHITE"/>
                    </view>
                    <navigationItem key="navigationItem" id="swl-YL-3kO">
                        <barButtonItem key="leftBarButtonItem" image="dimodamoOrange" id="N1I-bj-BeW">
                            <color key="tintColor" name="SYSTEM"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="VqD-vp-ZMI">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tRw-01-RW7">
                                    <rect key="frame" x="368" y="10" width="26" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="24_Profile_F_FN"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="hdE-OA-4uY">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KRV-dL-zmB">
                                    <rect key="frame" x="339" y="11" width="21" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                    <state key="normal" image="setting_icon"/>
                                    <connections>
                                        <segue destination="iws-cX-vZT" kind="show" id="AbK-E8-2xJ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1m-jQ-IcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="161"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="qxA-xp-5H1">
            <objects>
                <viewController id="iws-cX-vZT" customClass="TestViewController" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggb-dH-gFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-Gz-GQJ">
                                <rect key="frame" x="56" y="98" width="301" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <color key="textColor" name="TEXT - BIG"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-5G-XxJ">
                                <rect key="frame" x="56" y="215" width="70" height="30"/>
                                <state key="normal" title="DPTI Main"/>
                                <connections>
                                    <action selector="pressDptiMain:" destination="U1X-jK-vjF" eventType="touchUpInside" id="uhO-Gq-C5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-0L-kDg">
                                <rect key="frame" x="56" y="277" width="116" height="30"/>
                                <state key="normal" title="Community Main"/>
                                <connections>
                                    <action selector="pressCommunityMain:" destination="U1X-jK-vjF" eventType="touchUpInside" id="HEE-s0-htj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-mj-e4N">
                                <rect key="frame" x="56" y="335" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="pressRegister:" destination="U1X-jK-vjF" eventType="touchUpInside" id="c28-yc-KEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-EP-8f8">
                                <rect key="frame" x="56" y="398" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="pressLogin:" destination="U1X-jK-vjF" eventType="touchUpInside" id="gpB-Jg-ZH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2B-VL-0wT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYc-Gz-GQJ" firstAttribute="top" secondItem="b2B-VL-0wT" secondAttribute="top" constant="10" id="8qz-3V-cZs"/>
                            <constraint firstItem="GxO-0L-kDg" firstAttribute="top" secondItem="sBE-5G-XxJ" secondAttribute="bottom" constant="32" id="DDO-wM-pcu"/>
                            <constraint firstItem="rpa-mj-e4N" firstAttribute="leading" secondItem="GxO-0L-kDg" secondAttribute="leading" id="Oa2-qj-bzR"/>
                            <constraint firstItem="sBE-5G-XxJ" firstAttribute="top" secondItem="UYc-Gz-GQJ" secondAttribute="bottom" constant="76" id="OzB-VA-dDA"/>
                            <constraint firstItem="j3l-EP-8f8" firstAttribute="top" secondItem="rpa-mj-e4N" secondAttribute="bottom" constant="33" id="Rlp-sr-wKE"/>
                            <constraint firstItem="rpa-mj-e4N" firstAttribute="top" secondItem="GxO-0L-kDg" secondAttribute="bottom" constant="28" id="bWE-Ge-gC0"/>
                            <constraint firstItem="j3l-EP-8f8" firstAttribute="leading" secondItem="rpa-mj-e4N" secondAttribute="leading" id="f3a-aw-u1g"/>
                            <constraint firstItem="sBE-5G-XxJ" firstAttribute="leading" secondItem="UYc-Gz-GQJ" secondAttribute="leading" id="iHS-Bb-kd0"/>
                            <constraint firstItem="UYc-Gz-GQJ" firstAttribute="leading" secondItem="b2B-VL-0wT" secondAttribute="leading" constant="56" id="pDy-y1-tkg"/>
                            <constraint firstItem="GxO-0L-kDg" firstAttribute="leading" secondItem="sBE-5G-XxJ" secondAttribute="leading" id="xGn-3i-CpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORr-Po-6Vo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqi-Ue-7le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="-500"/>
        </scene>
        <!--Rounded Tab Bar Controller-->
        <scene sceneID="udh-i4-UUe">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="J5H-rv-9TU" customClass="RoundedTabBarController" customModule="dimodamo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eMS-o8-xd9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="glq-5Q-BKZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="TEXT - BIG"/>
                        <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVU-98-3mA" kind="relationship" relationship="viewControllers" id="abQ-H6-mIm"/>
                        <segue destination="wv7-iR-7cy" kind="relationship" relationship="viewControllers" id="3Gw-4E-III"/>
                        <segue destination="XIB-mF-kLE" kind="relationship" relationship="viewControllers" id="tcD-fx-gsr"/>
                        <segue destination="XqL-PQ-a9k" kind="relationship" relationship="viewControllers" id="UbP-rR-xFz"/>
                        <segue destination="I0M-G3-KAm" kind="relationship" relationship="viewControllers" id="y1c-ki-BlT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjb-j3-P11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="161"/>
        </scene>
        <!--classRoomMain-->
        <scene sceneID="5RM-e8-D7t">
            <objects>
                <viewControllerPlaceholder storyboardName="ClassRoom" referencedIdentifier="classRoomMain" id="wv7-iR-7cy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ed3-jd-MNP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC7-j4-oXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="713"/>
        </scene>
        <!--FriendsMain-->
        <scene sceneID="gTA-L5-X7e">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" referencedIdentifier="FriendsMain" id="XqL-PQ-a9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LYK-cO-UyX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBY-GI-omp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="593"/>
        </scene>
        <!--ProfileMain-->
        <scene sceneID="f6V-kK-FsI">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileMain" id="I0M-G3-KAm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pwv-Vh-uhF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXw-Dp-08P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="579"/>
        </scene>
        <!--CommunityMain-->
        <scene sceneID="vJ9-C7-mZZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommunityMain" storyboardName="Community" referencedIdentifier="CommunityMain" id="XIB-mF-kLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="community" selectedImage="communitySelected" id="t3E-Bw-h3t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLY-i9-YeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMJ-lS-EBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVU-98-3mA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeSelected" id="Z4P-1r-R3T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAw-ph-sGC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="WHITE"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1X-jK-vjF" kind="relationship" relationship="rootViewController" id="fso-vS-4F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzW-YV-ZBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8695652173915" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="24_Profile_F_FN" width="24" height="24"/>
        <image name="community" width="20" height="20"/>
        <image name="communitySelected" width="20" height="20"/>
        <image name="dimodamoOrange" width="122" height="16"/>
        <image name="home" width="20" height="20"/>
        <image name="homeSelected" width="20" height="20"/>
        <image name="setting_icon" width="19" height="20"/>
        <namedColor name="SYSTEM">
            <color red="1" green="0.5690000057220459" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TEXT - BIG">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
